<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="wawn">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://wawnwn.github.io/2024/04/12/后端/05-mysql/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="数据库开发-MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="05-MySQL">
<meta property="og:url" content="http://wawnwn.github.io/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/index.html">
<meta property="og:site_name" content="wawn&#39;s blog">
<meta property="og:description" content="数据库开发-MySQL">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/1.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/2.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/3.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/4.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/5.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/6.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/7.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/8.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/9.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/10.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/11.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/12.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/13.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/14.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/15.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/16.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/17.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/18.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/19.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/20.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/21.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/22.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/23.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/24.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/25.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/26.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/27.png">
<meta property="article:published_time" content="2024-04-12T11:13:13.000Z">
<meta property="article:modified_time" content="2024-04-23T09:55:50.820Z">
<meta property="article:author" content="wawnwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wawnwn.github.io/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/1.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/null" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/null">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/null">
    <!--- Page Info-->
    
    <title>
        
            05-MySQL -
        
        wawn&#39;s blog
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        wawn&#39;s blog
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    


    <script id="hexo-configurations">
    window.config = {"hostname":"wawnwn.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wall.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":true,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wall.webp","dark":"/images/dark.jpg"},"title":"wawn's blog","subtitle":{"text":["因为孤独因为你本身而千变万化"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":null,"backing_speed":null,"starting_delay":null,"backing_delay":null,"loop":false,"smart_backspace":false},"text_color":{"light":"#F0F8FF","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":"ye50932510@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":false,"color":{"left":"#87CEFA","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Photo":{"path":"/masonry/","icon":"fa-regular fa-link"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/10/5 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                wawn&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    PHOTO
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                PHOTO
                            </span>
                            
                                <i class="fa-regular fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">17</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">54</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">05-MySQL</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/head.webp">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">wawn</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-04-12 19:13:13</span>
        <span class="mobile">2024-04-12 19:13:13</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-04-23 17:55:50</span>
            <span class="mobile">2024-04-23 17:55:50</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E5%90%8E%E7%AB%AF/spring/">spring</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>5.7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>23 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1>数据库开发-MySQL</h1>
<span id="more"></span>
<h2 id="1-多表查询">1 多表查询</h2>
<h3 id="1-1-概述">1.1 概述</h3>
<h4 id="1-1-1-数据准备">1.1.1 数据准备</h4>
<p>SQL脚本：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"># 建议：创建新的数据库</span><br><span class="line">create database db04;</span><br><span class="line">use db04;</span><br><span class="line"></span><br><span class="line">-- 部门表</span><br><span class="line">create table tb_dept</span><br><span class="line">(</span><br><span class="line">	id int unsigned primary key auto_increment comment &#x27;主键ID&#x27;,</span><br><span class="line">    name varchar(10) not null unique comment &#x27;部门名称&#x27;,</span><br><span class="line">    create_time datetime not null comment &#x27;创建时间&#x27;,</span><br><span class="line">    update_time datetime not null comment &#x27;修改时间&#x27;</span><br><span class="line">) comment &#x27;部门表&#x27;;</span><br><span class="line"></span><br><span class="line">-- 部门表测试</span><br><span class="line">insert into tb_dept (id, name, create_time, update_time)</span><br><span class="line">values (1, &#x27;学工部&#x27;, now(), now()),</span><br><span class="line">       (2, &#x27;教研部&#x27;, now(), now()),</span><br><span class="line">       (3, &#x27;咨询部&#x27;, now(), now()),</span><br><span class="line">       (4, &#x27;就业部&#x27;, now(), now()),</span><br><span class="line">       (5, &#x27;人事部&#x27;, now(), now());</span><br><span class="line"></span><br><span class="line">-- 员工表</span><br><span class="line">create table tb_emp</span><br><span class="line">(</span><br><span class="line">	id int unsigned primary key auto_increment comment &#x27;ID&#x27;,</span><br><span class="line">    username varchar(20) not null unique comment &#x27;用户名&#x27;,</span><br><span class="line">    password varchar(32) default &#x27;123456&#x27; comment &#x27;密码&#x27;,</span><br><span class="line">    name varchar(10) not null comment &#x27;姓名&#x27;,</span><br><span class="line">    gender tinyint unsigned not null comment &#x27;性别, 说明: 1 男, 2 女&#x27;,</span><br><span class="line">    image varchar(300) comment &#x27;图像&#x27;,</span><br><span class="line">    job tinyint unsigned comment &#x27;职位, 说明: 1 班主任,2 讲师, 3 学工主管, 4 教研主管, 5 咨询师&#x27;,</span><br><span class="line">    entrydate date comment &#x27;入职时间&#x27;,</span><br><span class="line">    dept_id int unsigned comment &#x27;部门ID&#x27;,</span><br><span class="line">    create_time datetime not null comment &#x27;创建时间&#x27;,</span><br><span class="line">    update_time datetime not null comment &#x27;修改时间&#x27;</span><br><span class="line">) comment &#x27;员工表&#x27;;</span><br><span class="line"></span><br><span class="line">-- 员工表测试数据</span><br><span class="line">INSERT INTO tb_emp(id, username, password, name, gender, image, job, entrydate,dept_id, create_time, update_time) </span><br><span class="line">VALUES </span><br><span class="line">(1,&#x27;jinyong&#x27;,&#x27;123456&#x27;,&#x27;金庸&#x27;,1,&#x27;1.jpg&#x27;,4,&#x27;2000-01-01&#x27;,2,now(),now()),</span><br><span class="line">(2,&#x27;zhangwuji&#x27;,&#x27;123456&#x27;,&#x27;张无忌&#x27;,1,&#x27;2.jpg&#x27;,2,&#x27;2015-01-01&#x27;,2,now(),now()),</span><br><span class="line">(3,&#x27;yangxiao&#x27;,&#x27;123456&#x27;,&#x27;杨逍&#x27;,1,&#x27;3.jpg&#x27;,2,&#x27;2008-05-01&#x27;,2,now(),now()),</span><br><span class="line">(4,&#x27;weiyixiao&#x27;,&#x27;123456&#x27;,&#x27;韦一笑&#x27;,1,&#x27;4.jpg&#x27;,2,&#x27;2007-01-01&#x27;,2,now(),now()),</span><br><span class="line">(5,&#x27;changyuchun&#x27;,&#x27;123456&#x27;,&#x27;常遇春&#x27;,1,&#x27;5.jpg&#x27;,2,&#x27;2012-12-05&#x27;,2,now(),now()),</span><br><span class="line">(6,&#x27;xiaozhao&#x27;,&#x27;123456&#x27;,&#x27;小昭&#x27;,2,&#x27;6.jpg&#x27;,3,&#x27;2013-09-05&#x27;,1,now(),now()),</span><br><span class="line">(7,&#x27;jixiaofu&#x27;,&#x27;123456&#x27;,&#x27;纪晓芙&#x27;,2,&#x27;7.jpg&#x27;,1,&#x27;2005-08-01&#x27;,1,now(),now()),</span><br><span class="line">(8,&#x27;zhouzhiruo&#x27;,&#x27;123456&#x27;,&#x27;周芷若&#x27;,2,&#x27;8.jpg&#x27;,1,&#x27;2014-11-09&#x27;,1,now(),now()),</span><br><span class="line">(9,&#x27;dingminjun&#x27;,&#x27;123456&#x27;,&#x27;丁敏君&#x27;,2,&#x27;9.jpg&#x27;,1,&#x27;2011-03-11&#x27;,1,now(),now()),</span><br><span class="line">(10,&#x27;zhaomin&#x27;,&#x27;123456&#x27;,&#x27;赵敏&#x27;,2,&#x27;10.jpg&#x27;,1,&#x27;2013-09-05&#x27;,1,now(),now()),</span><br><span class="line">(11,&#x27;luzhangke&#x27;,&#x27;123456&#x27;,&#x27;鹿杖客&#x27;,1,&#x27;11.jpg&#x27;,5,&#x27;2007-02-01&#x27;,3,now(),now()),</span><br><span class="line">(12,&#x27;hebiweng&#x27;,&#x27;123456&#x27;,&#x27;鹤笔翁&#x27;,1,&#x27;12.jpg&#x27;,5,&#x27;2008-08-18&#x27;,3,now(),now()),</span><br><span class="line">(13,&#x27;fangdongbai&#x27;,&#x27;123456&#x27;,&#x27;方东白&#x27;,1,&#x27;13.jpg&#x27;,5,&#x27;2012-11-01&#x27;,3,now(),now()),</span><br><span class="line">(14,&#x27;zhangsanfeng&#x27;,&#x27;123456&#x27;,&#x27;张三丰&#x27;,1,&#x27;14.jpg&#x27;,2,&#x27;2002-08-01&#x27;,2,now(),now()),</span><br><span class="line">(15,&#x27;yulianzhou&#x27;,&#x27;123456&#x27;,&#x27;俞莲舟&#x27;,1,&#x27;15.jpg&#x27;,2,&#x27;2011-05-01&#x27;,2,now(),now()),</span><br><span class="line">(16,&#x27;songyuanqiao&#x27;,&#x27;123456&#x27;,&#x27;宋远桥&#x27;,1,&#x27;16.jpg&#x27;,2,&#x27;2007-01-01&#x27;,2,now(),now()),</span><br><span class="line">(17,&#x27;chenyouliang&#x27;,&#x27;123456&#x27;,&#x27;陈友谅&#x27;,1,&#x27;17.jpg&#x27;,NULL,&#x27;2015-03-21&#x27;,NULL,now(),now());</span><br></pre></td></tr></table></figure></div>
<h4 id="1-1-2-介绍">1.1.2 介绍</h4>
<p>多表查询：查询时从多张表中获取所需数据</p>
<blockquote>
<p>单表查询的SQL语句：select 字段列表 from 表名;</p>
<p>那么要执行多表查询，只需要使用逗号分隔多张表即可</p>
<p>如：select 字段列表 from 表1, 表2;</p>
</blockquote>
<p>查询用户表和部门表中的数据：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from tb_emp, tb_dept;</span><br></pre></td></tr></table></figure></div>
<p>此时,我们看到查询结果中包含了大量的结果集，总共85条记录，而这其实就是员工表所有的记录(17行)与部门表所有记录(5行)的所有组合情况，这种现象称之为笛卡尔积。</p>
<p>笛卡尔积：笛卡尔乘积是指在数学中，两个集合(A集合和B集合)的所有组合情况</p>
<img lazyload src="/images/loading.svg" data-src="/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/1.png" class>
<blockquote>
<p>在多表查询时，需要消除无效的笛卡尔积，只保留表关联部分的数据</p>
</blockquote>
<img lazyload src="/images/loading.svg" data-src="/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/2.png" class>
<p>通过给多表查询加上连接查询的条件可以去除无效的笛卡尔积</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from tb_emp, tb_dept where tb_emp.dept_id = tb_dept.id;</span><br></pre></td></tr></table></figure></div>
<img lazyload src="/images/loading.svg" data-src="/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/3.png" class>
<blockquote>
<p>由于 id 为17的员工，没有dept_id字段值，所以在多表查询时，根据连接查询的条件并没有查询到</p>
</blockquote>
<h4 id="1-1-3-分类">1.1.3 分类</h4>
<p>多表查询可以分为：</p>
<ol>
<li>
<p>连接查询</p>
<ul>
<li>内连接：相当于查询A、B交集部分数据</li>
</ul>
<img lazyload src="/images/loading.svg" data-src="/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/4.png" class>
</li>
<li>
<p>外连接</p>
<ul>
<li>左外连接：查询左表所有数据（包括两张表交集部分数据）</li>
<li>右外连接：查询右表所有数据（包括两张表交集部分数据）</li>
</ul>
</li>
<li>
<p>子查询</p>
</li>
</ol>
<h3 id="1-2-内连接">1.2 内连接</h3>
<p>内连接查询：查询两表或多表中交集部分数据</p>
<p>内连接从语法上可以分为：</p>
<ul>
<li>隐式内连接</li>
<li>显式内连接</li>
</ul>
<p>隐式内连接语法：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 字段列表 from 表1, 表2, where 条件 ... ;</span><br></pre></td></tr></table></figure></div>
<p>显式内连接语法：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 字段列表 from 表1 [inner] join 表2 on 连接条件 ... ;</span><br></pre></td></tr></table></figure></div>
<p>案例：查询员工的姓名及所属的部门名称</p>
<ul>
<li>隐式内连接实现</li>
</ul>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select tb_emp.name, tb_dept.name -- 分别查询两张表中的数据</span><br><span class="line">from tb_emp, tb_dept -- 关联两张表</span><br><span class="line">where tb_emp.dept_id = tb.dept.id; -- 消除笛卡尔积</span><br></pre></td></tr></table></figure></div>
<ul>
<li>显式内连接实现</li>
</ul>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select tb_emp.name, tb_dept.name</span><br><span class="line">from tb_emp inner join tb_dept</span><br><span class="line">on tb_emp.dept_id = tb_dept.id;</span><br></pre></td></tr></table></figure></div>
<img lazyload src="/images/loading.svg" data-src="/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/5.png" class>
<p>多表查询时给表起别名：</p>
<ul>
<li>tableA as 别名1, tableB as 别名2;</li>
<li>tableA 别名1, tableB 别名2;</li>
</ul>
<img lazyload src="/images/loading.svg" data-src="/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/6.png" class>
<p>使用了别名的多表查询：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select emp.name, dept.name</span><br><span class="line">from tb_emp emp inner join tb_dept dept</span><br><span class="line">on emp.dept_id = dept.id;</span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>注意事项：</p>
<p>一旦为表起了别名，就不能再使用表名来指定对应的字段了，此时只能够使用别名来指定字段</p>
</blockquote>
<h3 id="1-3-外连接">1.3 外连接</h3>
<p>外连接分为两种：左外连接 和 右外连接</p>
<p>左外连接语法结构：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 字段列表 from 表1 left [outer] join 表2 on 连接条件 ... ;</span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>左外连接相当于查询表1(左表)的所有数据，当然也包含表1和表2交集部分的数据</p>
</blockquote>
<p>右外连接语法结构：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 字段列表 from 表1 right [outer] join 表2 on 连接条件 ... ;</span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>右外连接相当于查询表2(右表)的所有数据，当然也包含表1和表2交集部分的数据</p>
</blockquote>
<p>案例：查询员工表中所有员工的姓名，和对应的部门名称</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 左外连接：以left join关键字左边的表为主表，查询主表中所有数据，以及和主表匹配的右边表中的数据</span><br><span class="line">select emp.name, dept.name</span><br><span class="line">from tb_emp AS emp left join tb_dept AS dept</span><br><span class="line">on emp.dept_id = dept.id;</span><br></pre></td></tr></table></figure></div>
<img lazyload src="/images/loading.svg" data-src="/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/7.png" class>
<p>案例：查询部门表中所有部门的名称，和对应的员工名称</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 右外连接</span><br><span class="line">select dept.name, emp.name</span><br><span class="line">from tb_emp AS emp right join tb_empt AS dept</span><br><span class="line">on emp.dept_id = dept.id;</span><br></pre></td></tr></table></figure></div>
<img lazyload src="/images/loading.svg" data-src="/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/8.png" class>
<blockquote>
<p>注意事项：</p>
<p>左外连接和右外连接是可以相互替换的，只需要调整连接查询时SQL语句中表的先后顺序就可以了。而我们在日常开发使用时，更偏向于左外连接。</p>
</blockquote>
<h3 id="1-4-子查询">1.4 子查询</h3>
<h4 id="1-4-1-介绍">1.4.1 介绍</h4>
<p>SQL语句中嵌套select语句，称为嵌套查询，又称子查询</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM t1 WHERE column1 = ( SELECT column1 FROM t2 ... );</span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>子查询外部的语句可以是insert / update / delete / select 的任何一个，最常见的是select</p>
</blockquote>
<p>根据子查询结果的不同分为：</p>
<ol>
<li>标量子查询（子查询结果为单个值[一行一列])</li>
<li>列子查询（子查询结果为一列，但可以是多行）</li>
<li>行子查询（子查询结果为一行，但可以是多列）</li>
<li>表子查询（子查询结果为多行多列[相当于子查询结果是一张表]）</li>
</ol>
<p>子查询可以书写的位置：</p>
<ol>
<li>where之后</li>
<li>from之后</li>
<li>select之后</li>
</ol>
<h4 id="1-4-2-标量子查询">1.4.2 标量子查询</h4>
<p>子查询返回的结果是单个值(数字、字符串、日期等)，最简单的形式，这种子查询称为标量子查询</p>
<p>常用的操作符：= &lt;&gt; &gt; &gt;= &lt; &lt;=</p>
<p>案例1：查询&quot;教研部&quot;的所有员工信息</p>
<blockquote>
<p>可以将需求分解为两部：</p>
<ol>
<li>查询 “教研部” 部门ID</li>
<li>根据 “教研部” 部门ID，查询员工信息</li>
</ol>
</blockquote>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-- 1.查询 &quot;教研部&quot; 部门ID</span><br><span class="line">select id from tb_dept where name = &#x27;教研部&#x27;; #查询结果：2</span><br><span class="line">-- 2.根据&quot;教研部&quot;部门ID, 查询员工信息</span><br><span class="line">select * from tb_emp where dept_id = 2;</span><br><span class="line"></span><br><span class="line">-- 合并出上两条SQL语句</span><br><span class="line">select * from tb_emp where dept_id = (select id from tb_dept where name = &#x27;教研部&#x27;);</span><br></pre></td></tr></table></figure></div>
<img lazyload src="/images/loading.svg" data-src="/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/9.png" class>
<p>案例2：查询在 “方东白” 入职之后的员工信息</p>
<blockquote>
<p>可以将需求分解为两步：</p>
<ol>
<li>查询 方东白 的入职日期</li>
<li>查询 指定入职日期之后入职的员工信息</li>
</ol>
</blockquote>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-- 1.查询&quot;方东白&quot;的入职日期</span><br><span class="line">select entrydate from tb_emp where name = &#x27;方东白&#x27;; #查询结果：2012-11-01</span><br><span class="line">-- 2.查询指定入职日期之后入职的员工信息</span><br><span class="line">select * from tb_emp where entrydate &gt; &#x27;2012-11-01&#x27;;</span><br><span class="line"></span><br><span class="line">-- 合并以上两条SQL语句</span><br><span class="line">select * from tb_emp where entrydate &gt; (select entrydate from tb_emp where name = &#x27;方东白&#x27;);</span><br></pre></td></tr></table></figure></div>
<img lazyload src="/images/loading.svg" data-src="/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/10.png" class>
<h4 id="1-4-3-列子查询">1.4.3 列子查询</h4>
<p>子查询返回的结果是一列（可以是多行），这种子查询称为列子查询</p>
<p>常用的操作符：</p>
<table>
<thead>
<tr>
<th>操作符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>IN</td>
<td>在指定的集合范围之内，多选一</td>
</tr>
<tr>
<td>NOT IN</td>
<td>不在指定的集合范围之内</td>
</tr>
</tbody>
</table>
<p>案例：查询&quot;教研部&quot;和&quot;咨询部&quot;的所有员工信息</p>
<blockquote>
<p>分解为以下两步：</p>
<ol>
<li>查询 “销售部” 和 “市场部” 的部门ID</li>
<li>根据部门ID，查询员工信息</li>
</ol>
</blockquote>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-- 1.查询&quot;销售部&quot;和&quot;市场部&quot;的部门ID</span><br><span class="line">select id from tb_dept where name = &#x27;教研部&#x27; or name = &#x27;咨询部&#x27;; #查询结果：3,2</span><br><span class="line">-- 2.根据部门ID, 查询员工信息</span><br><span class="line">select * from tb_emp where dept_id in (3,2);</span><br><span class="line"></span><br><span class="line">-- 合并以上两条SQL语句</span><br><span class="line">select * from tb_emp where dept_id in (select id from tb_dept where name = &#x27;教研部&#x27; or name = &#x27;咨询部&#x27;);</span><br></pre></td></tr></table></figure></div>
<img lazyload src="/images/loading.svg" data-src="/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/11.png" class>
<h4 id="1-4-4-行子查询">1.4.4 行子查询</h4>
<p>子查询返回的结果是一行(可以是多列)，这种子查询称为行子查询</p>
<p>常用的操作符：=、&lt;&gt;、IN、NOT IN</p>
<p>案例：查询与&quot;韦一笑&quot;的入职日期及职位都相同的员工信息</p>
<blockquote>
<p>可以拆解为两步进行：</p>
<ol>
<li>查询 “韦一笑” 的入职日期 及 职位</li>
<li>查询与 “韦一笑” 的入职日期及职位相同的员工信息</li>
</ol>
</blockquote>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-- 查询&quot;韦一笑&quot;的入职日期及职位</span><br><span class="line">select entrydate, job from tb_emp where name = &#x27;韦一笑&#x27;; #查询结果： 2007-01-01 , 2</span><br><span class="line">-- 查询与&quot;韦一笑&quot;的入职日期及职位相同的员工信息</span><br><span class="line">select * from tb_emp where (entrydate,job) = (&#x27;2007-01-01&#x27;, 2);</span><br><span class="line"></span><br><span class="line">-- 合并以上两条SQL语句</span><br><span class="line">select * from tb_emp where (entrydate,job) = (select entrydate,job from tb_emp where name = &#x27;韦一笑&#x27;); </span><br></pre></td></tr></table></figure></div>
<img lazyload src="/images/loading.svg" data-src="/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/12.png" class>
<h4 id="1-4-5-表子查询">1.4.5 表子查询</h4>
<p>子查询返回的结果是多行多列的，常作为临时表，这种子查询称为表子查询</p>
<p>案例：查询入职日期是’2006-01-01‘之后的员工信息，及其部门信息</p>
<blockquote>
<p>分解为两步执行：</p>
<ol>
<li>查询入职日期是 “2006-01-01” 之后的员工信息</li>
<li>基于查询到的员工信息，在查询对应的部门信息</li>
</ol>
</blockquote>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select * from emp where entrydate &gt; &#x27;2006-01-01&#x27;;</span><br><span class="line"></span><br><span class="line">select e.*, d.* from (select * from emp where entrydate &gt; &#x27;2006-01-01&#x27;) AS e left join dept d on e.dept_id = d.id;</span><br></pre></td></tr></table></figure></div>
<img lazyload src="/images/loading.svg" data-src="/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/13.png" class>
<h3 id="1-5-案例">1.5 案例</h3>
<p><strong>准备环境</strong></p>
<ul>
<li>分类表：category</li>
<li>菜品表：dish</li>
<li>套餐表：setmeal</li>
<li>套餐菜品关系表：setmeal_dish</li>
</ul>
<img lazyload src="/images/loading.svg" data-src="/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/14.png" class>
<p><strong>需求实现</strong></p>
<ol>
<li>查询价格低于10元的菜品的名称、价格及其菜品的分类名称</li>
</ol>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">查询技巧：</span><br><span class="line">明确1：查询需要用到哪些字段</span><br><span class="line">	菜品名称、菜品价格、菜品分类表</span><br><span class="line">明确2：查询的字段分别归属于哪张表</span><br><span class="line">	菜品表：[菜品名称、菜品价格]</span><br><span class="line">	分类表：[分类名]</span><br><span class="line">明确3：如查多表，建立表与表之间的关联</span><br><span class="line">	菜品表.category_id = 分类表.id</span><br><span class="line">其他：（其他条件、其他要求）</span><br><span class="line">	价格 &lt; 10</span><br><span class="line">*/</span><br><span class="line">select d.name, d.price, c.name</span><br><span class="line">from dish AS d, category AS c</span><br><span class="line">where d.category_id = c.id and d.price &lt; 10</span><br></pre></td></tr></table></figure></div>
<img lazyload src="/images/loading.svg" data-src="/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/15.png" class>
<ol start="2">
<li>查询所有价格在 10元(含)到50元(含)之间 且 状态为&quot;起售&quot;的菜品名称、价格及其分类名称（即使菜品没有分类，也要将菜品查询出来）</li>
</ol>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select d.name, d.price, c.name</span><br><span class="line">from dish AS d left join category AS c on d.category_id = c.id</span><br><span class="line">where d.price between 10 and 50 and d.status = 1;</span><br></pre></td></tr></table></figure></div>
<img lazyload src="/images/loading.svg" data-src="/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/16.png" class>
<ol start="3">
<li>查询每个分类下最贵的菜品，展示出分类的名称、最贵的菜品的价格</li>
</ol>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select c.name, max(d.price)</span><br><span class="line">from dish AS d, category AS c</span><br><span class="line">where d.category_id = c.id</span><br><span class="line">group by c.name</span><br></pre></td></tr></table></figure></div>
<img lazyload src="/images/loading.svg" data-src="/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/17.png" class>
<ol start="4">
<li>查询 各个分类下菜品状态为&quot;起售&quot; 且 该分类下菜品总数量大于等于3 的分类名称</li>
</ol>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">查询技巧：</span><br><span class="line">明确1：查询需要哪些字段</span><br><span class="line">	分类名称、菜品总数量</span><br><span class="line">明确2：查询用到的字段分别归属于哪张表</span><br><span class="line">	分类表：[分类名]</span><br><span class="line">	菜品表：[菜品状态]</span><br><span class="line">明确3：如查多表，建立表与表之间的关联</span><br><span class="line">	菜品表.category_id = 分类表.id</span><br><span class="line">其他：（其他条件、其他要求）</span><br><span class="line">	条件：菜品状态 = 1（1表示起售）</span><br><span class="line">	分组：分类名</span><br><span class="line">	分组后条件：总数量 &gt;= 3</span><br><span class="line">*/</span><br><span class="line">select c.name, count(*)</span><br><span class="line">from dish AS d, category AS c</span><br><span class="line">where d.category_id = c.id and d.status = 1</span><br><span class="line">group by c.name</span><br><span class="line">having count(*) &gt;= 3;</span><br></pre></td></tr></table></figure></div>
<img lazyload src="/images/loading.svg" data-src="/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/18.png" class>
<ol start="5">
<li>查询出&quot;商务套餐A&quot;中包含了哪些菜品（展示出套餐名称、价格，包含的菜品名称、价格、份数）</li>
</ol>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select s.name, s.price, d.name, d.price, sd.copies</span><br><span class="line">from setmeal AS s, setmeal_dis AS sd, dish AS d</span><br><span class="line">where s.id = sd.setmeal_id and sd.dish_id = d.id and s.name=&quot;商务套餐A&quot;；</span><br></pre></td></tr></table></figure></div>
<img lazyload src="/images/loading.svg" data-src="/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/19.png" class>
<ol start="6">
<li>查询出低于菜品平均价格的菜品信息（展示出菜品名称、菜品价格）</li>
</ol>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-- 1.计算菜品平均价格</span><br><span class="line">select avg(price) from dish;</span><br><span class="line">-- 2.查询出低于菜品平均价格的菜品信息</span><br><span class="line">select * from dish where price &lt; 37.736842;</span><br><span class="line"></span><br><span class="line">-- 合并以上两条SQL语句</span><br><span class="line">select * from dish where price &lt; (select avg(price) from dish);</span><br></pre></td></tr></table></figure></div>
<img lazyload src="/images/loading.svg" data-src="/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/20.png" class>
<h2 id="2-事务">2 事务</h2>
<p>场景：学工部整个部门解散了，该部门及部门下的员工都需要删除了。</p>
<ul>
<li>
<p>操作：</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 删除学工部</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> dept <span class="keyword">where</span> id <span class="operator">=</span> <span class="number">1</span>;  <span class="comment">-- 删除成功</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 删除学工部的员工</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> emp <span class="keyword">where</span> dept_id <span class="operator">=</span> <span class="number">1</span>; <span class="comment">-- 删除失败（操作过程中出现错误：造成删除没有成功）</span></span><br></pre></td></tr></table></figure></div>
</li>
<li>
<p>问题：如果删除部门成功了，而删除该部门的员工时失败了，此时就造成了数据的不一致。</p>
</li>
</ul>
<p>​	要解决上述的问题，就需要通过数据库中的事务来解决。</p>
<h3 id="2-1-介绍">2.1 介绍</h3>
<p>在实际的业务开发中，有些业务操作要多次访问数据库。一个业务要发送多条SQL语句给数据库执行。需要将多次访问数据库的操作视为一个整体来执行，要么所有的SQL语句全部执行成功。如果其中有一条SQL语句失败，就进行事务的回滚，所有的SQL语句全部执行失败。</p>
<p>简而言之：事务是一组操作的集合，它是一个不可分割的工作的单位。事务会把所有的操作作为一个整体一起向系统提交或撤销操作请求，即这些操作要么同时成功，要么同时失败</p>
<p>事务作用：保证在一个事务中多次操作数据库表中数据时，要么全都成功，要么全都失败</p>
<h3 id="2-2-操作">2.2 操作</h3>
<p>MYSQL中有两种方式进行事物的操作：</p>
<ol>
<li>自动提交事务：即执行一条sql语句提交一次事务（默认MySQL的事务是自动提交）</li>
<li>手动提交事务：先开启，再提交</li>
</ol>
<p>事务操作有关的SQL语句：</p>
<table>
<thead>
<tr>
<th>SQL语句</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>start transaction; / begin;</td>
<td>开启手动控制事务</td>
</tr>
<tr>
<td>commit</td>
<td>提交事务</td>
</tr>
<tr>
<td>rollback</td>
<td>回滚事务</td>
</tr>
</tbody>
</table>
<blockquote>
<p>手动提交事务使用步骤：</p>
<ul>
<li>第1种情况：开启事务 =&gt; 执行SQL语句 =&gt; 成功 =&gt; 提交事务</li>
<li>第2种情况：开启事务 =&gt; 执行SQL语句 =&gt; 失败 =&gt; 回滚事务</li>
</ul>
</blockquote>
<p>使用事务控制删除部门和删除该部门下的员工的操作：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-- 开启事务</span><br><span class="line">start transaction;</span><br><span class="line"></span><br><span class="line">-- 删除学工部</span><br><span class="line">delete from tb_dept where id = 1;</span><br><span class="line"></span><br><span class="line">-- 删除学工部的员工</span><br><span class="line">delete from tb_emp where dept_id = 1;</span><br></pre></td></tr></table></figure></div>
<ul>
<li>上述的这组SQL语句，如果执行成功，则提交事务</li>
</ul>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 提交事务（成功时执行）</span><br><span class="line">commit;</span><br></pre></td></tr></table></figure></div>
<ul>
<li>上述的这组SQL语句，如果执行失败，则回滚事务</li>
</ul>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 回滚事务（出错时执行）</span><br><span class="line">rollback;</span><br></pre></td></tr></table></figure></div>
<h3 id="2-3-四大特性">2.3 四大特性</h3>
<p>面试题：事务有哪些特性？</p>
<ul>
<li>
<p>原子性 (Atomicity)：事务是不可分割的最小单元，要么全部成功，要么全部失败</p>
</li>
<li>
<p>一致性(Consistency)：事务完成时，必须使所有的数据都保持一致状态</p>
<ul>
<li>如果事务成功的完成，那么数据库的所有变化将生效。</li>
<li>如果事务执行出现错误，那么数据库的所有变化将会被回滚(撤销)，返回到原始状态。</li>
</ul>
</li>
<li>
<p>隔离性(Isolation)：数据库系统提供的隔离机制，保证事务再不受外部并发操作影响的独立环境下运行</p>
<ul>
<li>一个事务的成功或者失败对于其他的事务是没有影响。</li>
</ul>
</li>
<li>
<p>持久性(Durability)：事务一旦提交或回滚，它对数据库中的数据的改变就是永久的。</p>
</li>
</ul>
<blockquote>
<p>事务的四大特性简称为：ACID</p>
</blockquote>
<h2 id="3-索引">3 索引</h2>
<h3 id="3-1-介绍">3.1 介绍</h3>
<p>索引(index)：是帮助数据库高效获取数据的数据结构</p>
<ul>
<li>简单来讲，使用索引可以提高查询的效率</li>
</ul>
<p>优点：</p>
<ol>
<li>提高数据查询的效率，降低数据库的IO成本</li>
<li>通过索引列对数据进行排序，降低数据排序的成本，降低CPU消耗</li>
</ol>
<p>缺点：</p>
<ol>
<li>索引会占用存储空间</li>
<li>索引大大提高了查询效率，同时也降低了insert、update、delete的效率</li>
</ol>
<h3 id="3-2-结构">3.2 结构</h3>
<p>MySQL数据库支持的索引结构有很多，如：Hash索引、B+Tree索引、Full-Text索引等</p>
<p>我们平常所说的索引，如果没有特别指明，都是指默认的 B+Tree 结构组织的索引</p>
<blockquote>
<p>二叉查找树：左边的子节点比父节点小，右边的子节点比父节点大</p>
</blockquote>
<img lazyload src="/images/loading.svg" data-src="/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/21.png" class>
<blockquote>
<p>当我们向二叉查找树保存数据时，是按照从大到小(或从小到大)的顺序保存的，此时就会形成一个单向链表，搜索性能会打折扣</p>
</blockquote>
<img lazyload src="/images/loading.svg" data-src="/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/22.png" class>
<blockquote>
<p>可以选择平衡二叉树或者是红黑树来解决上述问题（红黑树也是一棵平衡的二叉树）</p>
</blockquote>
<img lazyload src="/images/loading.svg" data-src="/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/23.png" class>
<blockquote>
<p>但是再MySQL数据库中并没有使用二叉搜索树或者二叉平衡树或红黑树来作为索引的结构</p>
</blockquote>
<p>思考：采用二叉搜索树或者是红黑树来作为索引的结构有什么问题？</p>
<p>最大的问题就是在数据量大的情况下，树的层级比较深，会影响检索速度。因为不管是二叉搜索数还是红黑树，一个节点下面只能有两个子节点。此时在数据量大的情况下，就会造成数的高度比较高，树的高度一旦高了，检索速度就会降低。</p>
<blockquote>
<p>说明：如果数据结构是红黑树，那么查询1000万条数据，根据计算树的高度大概是23左右，这样确实比之前的方式快乐很多，但是如果高并发访问，那么一个用户有可能需要23次磁盘IO，那么100万用户，那么会造成效率及其低下。所以为了减少红黑树的高度，俺么就得增加树的宽度，就是不再像红黑树一样每个节点只能保存一个数据，可以引入另外一种数据结构，一个节点可以保存多个数据，这样宽度就会增加从而降低树的高度。</p>
</blockquote>
<p>B+Tree(多路平衡搜索树)结构：</p>
<img lazyload src="/images/loading.svg" data-src="/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/24.png" class>
<p>B+Tree结构：</p>
<ul>
<li>每一个节点，可以存储多个key（有n个key，就有n个指针）</li>
<li>节点分为：叶子节点、非叶子节点
<ul>
<li>叶子节点，就是最后一层子节点，所有的数据都存储在叶子节点上</li>
<li>非叶子节点，不是树结构最下面的节点，用于索引数据，存储的是key+指针</li>
</ul>
</li>
<li>为了提高范围查询效率，叶子节点形成了一个双向链表，便于数据的排序及区间范围查询</li>
</ul>
<blockquote>
<p><strong>拓展：</strong></p>
<p>非叶子节点都是由key+指针域组成的，一个key占8字节，一个指针占6字节，而一个节点总共容量是16KB，那么可以计算出一个节点可以存储的元素个数：16*1024字节 / (8+6) = 1170个元素。</p>
<ul>
<li>查看mysql索引节点大小：show global status like ‘innodb_page_size’; – 节点大小：16384</li>
</ul>
<p>当根节点中可以存储1170个元素，那么根据每个元素的地址值又会找到下面的子节点，每个子节点也会存储1170个元素，那么第二层即第二次IO的时候就会找到数据大概是：1170*1170=135W。也就是说B+Tree数据结构中只需要经历两次磁盘IO就可以找到135W条数据。</p>
<p>对于第二层每个元素有指针，那么会找到第三层，第三层由key+数据组成，假设key+数据总大小是1KB，而每个节点一共能存储16KB，所以一个第三层一个节点大概可以存储16个元素(即16条记录)。那么结合第二层每个元素通过指针域找到第三层的节点，第二层一共是135W个元素，那么第三层总元素大小就是：135W*16结果就是2000W+的元素个数。</p>
</blockquote>
<p>结合上述分析B+Tree有如下优点：</p>
<ul>
<li>千万条数据，B+Tree可以控制在小于等于3的高度</li>
<li>所有的数据都存储在叶子节点上，并且底层已经实现了按照索引进行排序，还可以支持范围查询，叶子节点是一个双向链表，支持从小到大或者从大到小查找。</li>
</ul>
<h3 id="3-3-语法">3.3 语法</h3>
<p><strong>创建索引</strong></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create [ unique ] index 索引名 on 表名 (字段名,...);</span><br></pre></td></tr></table></figure></div>
<p>案例：为tb_emp表的name字段建立一个索引</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create index idx_emp_name on tb_emp(name);</span><br></pre></td></tr></table></figure></div>
<img lazyload src="/images/loading.svg" data-src="/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/25.png" class>
<blockquote>
<p>在创建表时，如果添加了主键和唯一约束，就会默认创建：主键索引、唯一约束</p>
<img lazyload src="/images/loading.svg" data-src="/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/26.png" class>
</blockquote>
<p><strong>查看索引</strong></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show index from 表名;</span><br></pre></td></tr></table></figure></div>
<p>案例：查询 tb_emp 表的索引信息</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show index from tb_emp;</span><br></pre></td></tr></table></figure></div>
<img lazyload src="/images/loading.svg" data-src="/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/27.png" class>
<p><strong>删除索引</strong></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop index 索引名 on 表名;</span><br></pre></td></tr></table></figure></div>
<p>案例：删除 tb_emp 表中name字段的索引</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop index idx_emp_name on tb_emp;</span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>注意事项：</p>
<ul>
<li>主键字段，在建表时，会自动创建主键索引</li>
<li>添加唯一约束时，数据库实际上会添加唯一索引</li>
</ul>
</blockquote>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 05-MySQL</li>
        <li><strong>作者:</strong> wawn</li>
        <li><strong>创建于
                :</strong> 2024-04-12 19:13:13</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-04-23 17:55:50
            </li>
        
        <li>
            <strong>链接:</strong> https://wawnwn.github.io/2024/04/12/后端/05-MySQL/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/04/13/%E5%90%8E%E7%AB%AF/06-Mybatis%E5%85%A5%E9%97%A8/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">06-Mybatis入门</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">04-MySQL</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">05-MySQL</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">数据库开发-MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="nav-text">1 多表查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%A6%82%E8%BF%B0"><span class="nav-text">1.1 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%86%85%E8%BF%9E%E6%8E%A5"><span class="nav-text">1.2 内连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%A4%96%E8%BF%9E%E6%8E%A5"><span class="nav-text">1.3 外连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-text">1.4 子查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E6%A1%88%E4%BE%8B"><span class="nav-text">1.5 案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BA%8B%E5%8A%A1"><span class="nav-text">2 事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%BB%8B%E7%BB%8D"><span class="nav-text">2.1 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%93%8D%E4%BD%9C"><span class="nav-text">2.2 操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%9B%9B%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="nav-text">2.3 四大特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%B4%A2%E5%BC%95"><span class="nav-text">3 索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E4%BB%8B%E7%BB%8D"><span class="nav-text">3.1 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E7%BB%93%E6%9E%84"><span class="nav-text">3.2 结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E8%AF%AD%E6%B3%95"><span class="nav-text">3.3 语法</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">wawn</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 54 篇文章
                    </span>
                    
                        <span>
                            共 331.2k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js" type="module"></script>





<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
