<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="wawn">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://wawnwn.github.io/2022/10/08/前端/html-css-js基础/html5的新特性/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="HTML5 的新增特性主要是针对于以前的不足，增加了一些新的标签、表单和新的表单属性等 这些新特性都有兼容性的问题，基本上是IE9+以上的版本的浏览器才支持，如果不考虑兼容性问题，可以大量使用这些新特性。 声明：新特性增加了很多，但是我们专注于开发常用的新特性 1.HTML5新增的语义化标签以前布局，我们基本用 div 来做。div 对搜索引擎来说是没有语义的 1234&lt;div class&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5的新特性">
<meta property="og:url" content="http://wawnwn.github.io/2022/10/08/%E5%89%8D%E7%AB%AF/HTML-CSS-JS%E5%9F%BA%E7%A1%80/HTML5%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="wawn&#39;s blog">
<meta property="og:description" content="HTML5 的新增特性主要是针对于以前的不足，增加了一些新的标签、表单和新的表单属性等 这些新特性都有兼容性的问题，基本上是IE9+以上的版本的浏览器才支持，如果不考虑兼容性问题，可以大量使用这些新特性。 声明：新特性增加了很多，但是我们专注于开发常用的新特性 1.HTML5新增的语义化标签以前布局，我们基本用 div 来做。div 对搜索引擎来说是没有语义的 1234&lt;div class&#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/29507147/1663575549628-f2d7f815-ad5c-496b-900b-723807810651.png?x-oss-process=image/resize,w_1080,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/29507147/1663575549638-05606f40-9f69-4da7-a81b-4518d48847b1.png?x-oss-process=image/resize,w_1080,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/29507147/1663575549732-fa2eb77a-be07-4308-9b68-d2eba953c503.png?x-oss-process=image/resize,w_998,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/29507147/1663575550204-864c1c42-c7ed-4440-96f4-601609734c4c.png?x-oss-process=image/resize,w_1039,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/29507147/1663575550109-0481243e-ea59-4ea0-98b7-badec98bd6d8.png?x-oss-process=image/resize,w_1080,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/29507147/1663575550270-53fd79c5-4eb9-4ae9-861e-6e1df21aa3eb.png?x-oss-process=image/resize,w_1080,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/29507147/1663575550235-9dfa4b57-d4dd-4b32-9622-5d0b42aee162.png?x-oss-process=image/resize,w_1003,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/29507147/1663575550535-031dbe97-3523-4cec-86e1-5b08f9818516.png?x-oss-process=image/resize,w_1080,limit_0">
<meta property="article:published_time" content="2022-10-08T06:29:51.000Z">
<meta property="article:modified_time" content="2023-09-16T06:04:41.542Z">
<meta property="article:author" content="wawnwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2022/png/29507147/1663575549628-f2d7f815-ad5c-496b-900b-723807810651.png?x-oss-process=image/resize,w_1080,limit_0">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/null" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/null">
    <meta name="theme-color" content="#6c9897">
    <link rel="shortcut icon" href="/null">
    <!--- Page Info-->
    
    <title>
        
            HTML5的新特性 -
        
        wawn&#39;s blog
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"wawnwn.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wall.webp","skip_dirs":[]}},"colors":{"primary":"#6c9897","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":true,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":false,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wall.webp","dark":"/images/dark.jpg"},"title":"wawn's blog","subtitle":{"text":["因为孤独因为你本身而千变万化"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":null,"backing_speed":null,"starting_delay":null,"backing_delay":null,"loop":false,"smart_backspace":false},"text_color":{"light":"#F0F8FF","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":"ye50932510@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.1","navbar":{"auto_hide":false,"color":{"left":"#87CEFA","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Photo":{"path":"/masonry/","icon":"fa-regular fa-link"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                wawn&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    PHOTO
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                PHOTO
                            </span>
                            
                                <i class="fa-regular fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">20</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">60</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">HTML5的新特性</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/head.webp">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">wawn</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-10-08 14:29:51</span>
        <span class="mobile">2022-10-08 14:29:51</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-09-16 14:04:41</span>
            <span class="mobile">2023-09-16 14:04:41</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>HTML5 的新增特性主要是针对于以前的不足，增加了一些新的标签、表单和新的表单属性等</p>
<p>这些新特性都有兼容性的问题，基本上是IE9+以上的版本的浏览器才支持，如果不考虑兼容性问题，可以大量使用这些新特性。</p>
<p>声明：新特性增加了很多，但是我们专注于开发常用的新特性</p>
<h2 id="1-HTML5新增的语义化标签"><a href="#1-HTML5新增的语义化标签" class="headerlink" title="1.HTML5新增的语义化标签"></a>1.HTML5新增的语义化标签</h2><p>以前布局，我们基本用 div 来做。div 对搜索引擎来说是没有语义的</p>
<div class="highlight-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">div</span> class=&quot;<span class="selector-tag">header</span>&quot;&gt;&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">div</span> class=&quot;<span class="selector-tag">nav</span>&quot;&gt;&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">div</span> class=&quot;<span class="attribute">content</span>&quot;&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">div</span> class=&quot;<span class="selector-tag">footer</span>&quot;&lt;/<span class="selector-tag">div</span>&gt;</span><br></pre></td></tr></table></figure></div>

<ul>
<li><strong><header></header></strong>   —  头部标签</li>
<li><strong><nav></nav></strong>        —  导航标签</li>
<li><strong><article></article></strong> —   内容标签</li>
<li><strong><section></section></strong> —   块级标签</li>
<li><strong><aside></aside></strong>     —   侧边栏标签</li>
<li><strong><footer></footer></strong>   —   尾部标签</li>
</ul>
<span id="more"></span>

<p><font color="red"><strong>注意：</strong></font></p>
<ul>
<li>这种语义化标准主要是针对<strong>搜索引擎</strong>的</li>
<li>这些新标签页面可以使用<strong>多次</strong></li>
<li>在IE9中，需要把这些元素转换为<strong>块级元素</strong></li>
<li>其实，我们移动端更喜欢使用这些标签</li>
<li>HTML5还增加了很多其他标签，后面慢慢学</li>
</ul>
<h2 id="HTML5-新增的多媒体标签"><a href="#HTML5-新增的多媒体标签" class="headerlink" title="HTML5 新增的多媒体标签"></a>HTML5 新增的多媒体标签</h2><p>多媒体标签有两个，分别是音频 <strong>audio</strong>和视频<strong>video</strong>。</p>
<p>可以在不使用插件的情况下，也可以原生的支持视频格式文件的播放，当然，支持的格式是有限的</p>
<h3 id="1-视频"><a href="#1-视频" class="headerlink" title="1. 视频"></a>1. 视频<video></video></h3><p>当前<code>&lt;video&gt;</code>元素支持三种格式：尽量使用MP4格式</p>
<p>MP4、WebM、Ogg</p>
<div class="highlight-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">video</span> <span class="attribute">src</span>=&quot;文件地址&quot; controla=&quot;controla&quot;&gt;&lt;/<span class="selector-tag">video</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">video</span> controls=&quot;controls&quot; autoplay muted loop poster=&quot;./media/pig<span class="selector-class">.jpg</span>&quot;&gt;</span><br><span class="line">	&lt;source <span class="attribute">src</span>=&quot;./media/<span class="selector-tag">video</span><span class="selector-class">.mp4</span>&quot; type=&quot;<span class="selector-tag">video</span>/mp4&quot;&gt;</span><br><span class="line">	&lt;source <span class="attribute">src</span>=&quot;./media/<span class="selector-tag">video</span><span class="selector-class">.ogg</span>&quot; type=&quot;<span class="selector-tag">video</span>/ogg&quot;&gt;</span><br><span class="line">&lt;/<span class="selector-tag">video</span>&gt;</span><br></pre></td></tr></table></figure></div>

<p><figure class="image-caption"><img lazyload src="/images/loading.svg" data-src="https://cdn.nlark.com/yuque/0/2022/png/29507147/1663575549628-f2d7f815-ad5c-496b-900b-723807810651.png?x-oss-process=image/resize,w_1080,limit_0" alt="img"><figcaption>img</figcaption></figure></p>
<h3 id="2-音频"><a href="#2-音频" class="headerlink" title="2.音频"></a>2.音频<audio></audio></h3><p>当前<code>&lt;audio&gt;</code>元素支持三种音频格式：</p>
<p><figure class="image-caption"><img lazyload src="/images/loading.svg" data-src="https://cdn.nlark.com/yuque/0/2022/png/29507147/1663575549638-05606f40-9f69-4da7-a81b-4518d48847b1.png?x-oss-process=image/resize,w_1080,limit_0" alt="img"><figcaption>img</figcaption></figure></p>
<div class="highlight-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">audio</span> <span class="attribute">src</span>=&quot;文件地址&quot; controls=&quot;controls&quot;&gt;&lt;/<span class="selector-tag">audio</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">audio</span> controls&gt;</span><br><span class="line">    &lt;!-- 注意：在 chrome 浏览器中已经禁用了 autoplay 属性 --&gt;</span><br><span class="line">    &lt;!-- &lt;<span class="selector-tag">audio</span> <span class="attribute">src</span>=&quot;./media/snow<span class="selector-class">.mp3</span>&quot; controls autoplay&gt;&lt;/<span class="selector-tag">audio</span>&gt; --&gt;</span><br><span class="line">    &lt;!-- 因为不同浏览器支持不同的格式，所以我们采取的方案是这个音频准备多个文件 --&gt;                             </span><br><span class="line">  &lt;source <span class="attribute">src</span>=&quot;myAudio<span class="selector-class">.mp3</span>&quot; type=&quot;<span class="selector-tag">audio</span>/mpeg&quot;&gt;</span><br><span class="line">  &lt;source <span class="attribute">src</span>=&quot;myAudio<span class="selector-class">.ogg</span>&quot; type=&quot;<span class="selector-tag">audio</span>/ogg&quot;&gt;</span><br><span class="line">  &lt;<span class="selector-tag">p</span>&gt;Your browser doesn&#x27;t support HTML5 <span class="selector-tag">audio</span>. Here is</span><br><span class="line">     <span class="selector-tag">a</span> &lt;<span class="selector-tag">a</span> href=&quot;myAudio<span class="selector-class">.mp4</span>&quot;&gt;link <span class="selector-tag">to</span> the <span class="selector-tag">audio</span>&lt;/<span class="selector-tag">a</span>&gt; instead.&lt;/<span class="selector-tag">p</span>&gt;</span><br><span class="line">&lt;/<span class="selector-tag">audio</span>&gt;</span><br></pre></td></tr></table></figure></div>

<p><figure class="image-caption"><img lazyload src="/images/loading.svg" data-src="https://cdn.nlark.com/yuque/0/2022/png/29507147/1663575549732-fa2eb77a-be07-4308-9b68-d2eba953c503.png?x-oss-process=image/resize,w_998,limit_0" alt="img"><figcaption>img</figcaption></figure></p>
<h3 id="3-多媒体标签总结"><a href="#3-多媒体标签总结" class="headerlink" title="3.多媒体标签总结"></a>3.多媒体标签总结</h3><ul>
<li>音频标签和视频标签使用基本一致</li>
<li>多媒体标签在不同浏览器下情况不同，存在兼容性问题</li>
<li>谷歌浏览器把音频和视频标签的自动播放都<strong>禁止</strong>了</li>
<li>谷歌浏览器中视频添加<strong>muted</strong>属性就可以自己播放了</li>
<li>注意：重点记住使用方法及自动播放即可，其他属性在使用时查找对应的手册</li>
</ul>
<h2 id="HTML新增的input类型"><a href="#HTML新增的input类型" class="headerlink" title="HTML新增的input类型"></a>HTML新增的input类型</h2><p><figure class="image-caption"><img lazyload src="/images/loading.svg" data-src="https://cdn.nlark.com/yuque/0/2022/png/29507147/1663575550204-864c1c42-c7ed-4440-96f4-601609734c4c.png?x-oss-process=image/resize,w_1039,limit_0" alt="img"><figcaption>img</figcaption></figure></p>
<h2 id="HTML5新增的属性"><a href="#HTML5新增的属性" class="headerlink" title="HTML5新增的属性"></a>HTML5新增的属性</h2><p><figure class="image-caption"><img lazyload src="/images/loading.svg" data-src="https://cdn.nlark.com/yuque/0/2022/png/29507147/1663575550109-0481243e-ea59-4ea0-98b7-badec98bd6d8.png?x-oss-process=image/resize,w_1080,limit_0" alt="img"><figcaption>img</figcaption></figure></p>
<p><strong>可以通过以下设置方式修改placeholder里面的字体颜色：</strong></p>
<div class="highlight-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">input</span><span class="selector-pseudo">::placeholder</span> &#123;</span><br><span class="line">     <span class="attribute">color</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>



<h1 id="CSS3的新特性"><a href="#CSS3的新特性" class="headerlink" title="CSS3的新特性"></a>CSS3的新特性</h1><h2 id="CSS3的现状"><a href="#CSS3的现状" class="headerlink" title="CSS3的现状"></a>CSS3的现状</h2><ul>
<li>新增的CSS3特性有兼容性的问题，IE9+才支持</li>
<li>移动端支持由于PC端</li>
<li>不断改进中</li>
<li>应用相对广泛</li>
<li>现阶段主要学习：<strong>新增选择器</strong>和<strong>盒子模型</strong>以及<strong>其他特性</strong></li>
</ul>
<h2 id="CSS3-新增选择器"><a href="#CSS3-新增选择器" class="headerlink" title="CSS3 新增选择器"></a>CSS3 新增选择器</h2><p>CSS3 给我们新增了选择器，可以更加便捷，更加自由的选择目标元素</p>
<ol>
<li>属性选择器</li>
<li>结构伪类选择器</li>
<li>伪元素选择器</li>
</ol>
<h3 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h3><p>属性选择器可以根据元素特定属性来选择元素，这样就可以不用借助于类或者id选择器</p>
<p><figure class="image-caption"><img lazyload src="/images/loading.svg" data-src="https://cdn.nlark.com/yuque/0/2022/png/29507147/1663575550270-53fd79c5-4eb9-4ae9-861e-6e1df21aa3eb.png?x-oss-process=image/resize,w_1080,limit_0" alt="img"><figcaption>img</figcaption></figure></p>
<p><strong>注意：类选择器、属性选择器、伪类选择器，权重为10</strong></p>
<h3 id="结构伪类选择器"><a href="#结构伪类选择器" class="headerlink" title="结构伪类选择器"></a>结构伪类选择器</h3><p>结构伪类选择器主要是根据<strong>文档结构</strong>来选择元素，常用于根据父级选择器里面的子元素</p>
<p><figure class="image-caption"><img lazyload src="/images/loading.svg" data-src="https://cdn.nlark.com/yuque/0/2022/png/29507147/1663575550235-9dfa4b57-d4dd-4b32-9622-5d0b42aee162.png?x-oss-process=image/resize,w_1003,limit_0" alt="img"><figcaption>img</figcaption></figure></p>
<div class="highlight-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ul</span> <span class="selector-tag">li</span><span class="selector-pseudo">:last-child</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: lightcoral;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>nth-child(n) 选择某个父元素的一个或多个特定的子元素</p>
<ul>
<li>n 可以是数字，关键字和公式</li>
<li>n 如果是数字，就是选择第 n 个子元素，里面的数字从1开始</li>
<li>n 可以是关键字：even 偶数，odd 奇数</li>
<li>n 可以是公式：常见的公式如下（如果n是公式，则从0开始计算，但是第0个元素或者超出了元素的个数会被忽略）</li>
</ul>
<div class="highlight-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 选择第 0 5 10 15, 应该怎么选 */</span></span><br><span class="line"><span class="selector-tag">ul</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">5</span>n) &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: orangered;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* n + 5 就是从第5个开始往后选择 */</span></span><br><span class="line"><span class="selector-tag">ul</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(n + <span class="number">5</span>) &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: peru;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* -n + 5 前五个 */</span></span><br><span class="line"><span class="selector-tag">ul</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(-n + <span class="number">5</span>) &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: tan;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p><strong>nth-child与nth-of-type区别</strong></p>
<ul>
<li><strong>nth-child</strong>  选择父元素里面的第几个子元素，不管是第几个类型</li>
<li><strong>nth-of-type</strong>  选择指定类型的元素</li>
</ul>
<h4 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h4><ul>
<li>结构伪类选择器一般用于选择父级里面的第几个孩子</li>
<li>nth-child 对父元素里面所有孩子排序选择（序号是固定的）先找到第n个孩子，然后看看是否和E匹配</li>
<li>nth-of-type 对父元素里面指定子元素进行排序选择。先去匹配E，然后再根据E 找第几个孩子</li>
<li>关于 nth-child (n) 我们要知道 n 是从0开始计算的，要记住常用的公式</li>
<li>如果是无序列表，我们肯定用 nth-child 更多</li>
<li>类选择器、属性选择器、伪类选择器，权重为10</li>
</ul>
<h2 id="伪元素选择器"><a href="#伪元素选择器" class="headerlink" title="伪元素选择器"></a>伪元素选择器</h2><p>伪元素选择器可以帮助我们利用CSS创建新标签元素，而不需要HTML标签，从而简化HTML结构</p>
<p><figure class="image-caption"><img lazyload src="/images/loading.svg" data-src="https://cdn.nlark.com/yuque/0/2022/png/29507147/1663575550535-031dbe97-3523-4cec-86e1-5b08f9818516.png?x-oss-process=image/resize,w_1080,limit_0" alt="img"><figcaption>img</figcaption></figure></p>
<p><strong>伪元素选择器注意事项</strong></p>
<ul>
<li><strong>before</strong> 和 <strong>after</strong> 必须有 <strong>content</strong> 属性</li>
<li><strong>before</strong> 在父元素内容前面，after 在父元素内容后面</li>
<li><strong>before</strong> 和 <strong>after</strong> 创建的是一个元素，但是属于<strong>行内元素</strong></li>
<li>创建出来的元素在 <strong>Dom</strong> （文档树）中查找不到，所以称为伪元素</li>
<li>伪元素和标签选择器一样，权重为 1</li>
</ul>
<p>伪元素选择器使用场景1：配合字体图标</p>
<p>伪元素选择器使用场景2：仿土豆网显示隐藏遮罩案例</p>
<p>伪元素选择器使用场景3：伪元素清除浮动</p>
<ol>
<li>额外标签法也称为隔墙法，是W3C推荐的做法</li>
</ol>
<p>注意：这个新的空标签必须是块级元素</p>
<ol start="2">
<li><p>父级添加 overflow 属性</p>
</li>
<li><p>父级添加 after 属性</p>
</li>
<li><p>父级添加双伪元素</p>
</li>
</ol>
<p>后面两种伪元素清除浮动算是第一种额外标签法的一个升级和优化</p>
<div class="highlight-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span> &#123;</span><br><span class="line">    <span class="comment">/* 伪元素必须写的属性 */</span></span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="comment">/* 插入的元素必须是块级 */</span></span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="comment">/* 不要看见这个元素 */</span></span><br><span class="line">    <span class="attribute">height</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="comment">/* 核心代码清除浮动 */</span></span><br><span class="line">    <span class="attribute">clear</span>: both;</span><br><span class="line">    <span class="comment">/* 不要看见这个元素 */</span></span><br><span class="line">    <span class="attribute">visibility</span>: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:before</span>,<span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="comment">/* 转换为块级元素并且在一行显示 */</span></span><br><span class="line">    <span class="attribute">display</span>: table;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span> &#123;</span><br><span class="line">    <span class="attribute">clear</span>: both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>



<h2 id="CSS3盒子模型-border-box"><a href="#CSS3盒子模型-border-box" class="headerlink" title="CSS3盒子模型 border-box"></a>CSS3盒子模型 border-box</h2><p>CSS3中可以通过 box-sizing 来指定盒模型，有2个值：即可指定为content-box、border-box，这样我们计算盒子大小的方式就发生了改变</p>
<p>可以分为两种情况：</p>
<ol>
<li>box-sizing: content-box 盒子大小为 width + padding + border (以前默认的)</li>
<li>box-sizing: border-box 盒子大小为 width</li>
</ol>
<p>如果盒子模型我们改为了box-sizing: border-box，那么padding 和 border 就不会撑大盒子了（前提是padding和border不会超过width宽度）</p>
<h2 id="CSS3-其他特性（了解）"><a href="#CSS3-其他特性（了解）" class="headerlink" title="CSS3 其他特性（了解）"></a>CSS3 其他特性（了解）</h2><ol>
<li>图片变模糊</li>
</ol>
<h3 id="CSS3滤镜filter"><a href="#CSS3滤镜filter" class="headerlink" title="CSS3滤镜filter:"></a>CSS3滤镜filter:</h3><p>filter CSS属性将模糊或者颜色偏移等图形效果应用于元素</p>
<div class="highlight-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">filter</span>: 函数();</span><br><span class="line">例如：</span><br><span class="line"><span class="attribute">filter</span>:<span class="built_in">blur</span>(<span class="number">5px</span>);</span><br><span class="line">blur模糊处理 数值越大越模糊</span><br></pre></td></tr></table></figure></div>



<ol start="2">
<li>计算盒子宽度 width: calc 函数</li>
</ol>
<h3 id="CSS3-calc-函数："><a href="#CSS3-calc-函数：" class="headerlink" title="CSS3 calc 函数："></a>CSS3 calc 函数：</h3><p>calc() 此CSS函数让你在声明CSS属性值时执行一些计算</p>
<div class="highlight-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">width</span>: <span class="built_in">calc</span>(<span class="number">100%</span> - <span class="number">80px</span>);</span><br></pre></td></tr></table></figure></div>

<p>括号里面可以使用 + - * &#x2F; 来进行计算</p>
<p>CSS3 还增加了一些 动画 2D 3D 等新特性</p>
<h3 id="CSS3-过渡（重点）"><a href="#CSS3-过渡（重点）" class="headerlink" title="CSS3 过渡（重点）"></a>CSS3 过渡（重点）</h3><p>过渡 (transition) 是CSS3中具有颠覆性的特征之一，我们可以在不使用 Flash 动画或 JavaScript 的情况下，当元素从一种样式变换为另一种样式时元素添加效果</p>
<p>过渡动画：是从一个状态 渐渐的过渡到另一个状态</p>
<p>可以让我们页面更好，更动感十足，虽然 低版本浏览器不支持 (ie9以下版本) 但是不会影响页面布局</p>
<p>我们现在经常和 : hover 一起 搭配使用</p>
<div class="highlight-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transition</span>: 要过渡的属性 花费时间 运动曲线 何时开始;</span><br></pre></td></tr></table></figure></div>

<ol>
<li>属性： 想要变化的CSS属性，宽度高度 背景颜色 内外边距都可以。如果想要所有的属性都变化过渡，写一个all就可以</li>
<li>花费时间： 单位是 秒（必须写单位） 比如 0.5s</li>
<li>运动曲线： 默认是 ease (可以忽略)</li>
<li>何时开始： 单位是秒（必须写单位）可以设置延迟触发时间 默认是 0s （可以省略）</li>
</ol>
<p>过渡使用口诀：谁做过渡给谁加</p>
<h3 id="进度条案例"><a href="#进度条案例" class="headerlink" title="进度条案例"></a>进度条案例</h3><ol>
<li>进度条如何布局</li>
<li>过渡的使用</li>
</ol>
<p>狭义的HTML5 CSS3</p>
<p>广义的HTML5是html5本身 + css3 + javascript，这个集合有时称为HTML5和朋友，通常缩写为HTML5</p>
<p>虽然 html5 的一些特性仍然不被某些浏览器支撑，但是它是一种发展的趋势</p>
<p>HTML5 MDN介绍：</p>
<p><a class="link" target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/HTML/HTML">https://developer.mozilla.org/zh-CN/docs/Web/Guide/HTML/HTML <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> HTML5的新特性</li>
        <li><strong>作者:</strong> wawn</li>
        <li><strong>创建于
                :</strong> 2022-10-08 14:29:51</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-09-16 14:04:41
            </li>
        
        <li>
            <strong>链接:</strong> https://wawnwn.github.io/2022/10/08/前端/HTML-CSS-JS基础/HTML5的新特性/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2022/10/09/%E5%89%8D%E7%AB%AF/HTML-CSS-JS%E5%9F%BA%E7%A1%80/%E5%93%81%E4%BC%98%E8%B4%AD%E9%A1%B9%E7%9B%AE/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">品优购项目</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2022/10/06/%E5%89%8D%E7%AB%AF/HTML-CSS-JS%E5%9F%BA%E7%A1%80/CSS%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">CSS高级技巧</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">HTML5的新特性</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-HTML5%E6%96%B0%E5%A2%9E%E7%9A%84%E8%AF%AD%E4%B9%89%E5%8C%96%E6%A0%87%E7%AD%BE"><span class="nav-text">1.HTML5新增的语义化标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5-%E6%96%B0%E5%A2%9E%E7%9A%84%E5%A4%9A%E5%AA%92%E4%BD%93%E6%A0%87%E7%AD%BE"><span class="nav-text">HTML5 新增的多媒体标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%A7%86%E9%A2%91"><span class="nav-text">1. 视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%9F%B3%E9%A2%91"><span class="nav-text">2.音频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A4%9A%E5%AA%92%E4%BD%93%E6%A0%87%E7%AD%BE%E6%80%BB%E7%BB%93"><span class="nav-text">3.多媒体标签总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML%E6%96%B0%E5%A2%9E%E7%9A%84input%E7%B1%BB%E5%9E%8B"><span class="nav-text">HTML新增的input类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5%E6%96%B0%E5%A2%9E%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-text">HTML5新增的属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS3%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7"><span class="nav-text">CSS3的新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3%E7%9A%84%E7%8E%B0%E7%8A%B6"><span class="nav-text">CSS3的现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3-%E6%96%B0%E5%A2%9E%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-text">CSS3 新增选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-text">属性选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-text">结构伪类选择器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%AA%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-text">伪元素选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B-border-box"><span class="nav-text">CSS3盒子模型 border-box</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3-%E5%85%B6%E4%BB%96%E7%89%B9%E6%80%A7%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="nav-text">CSS3 其他特性（了解）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3%E6%BB%A4%E9%95%9Cfilter"><span class="nav-text">CSS3滤镜filter:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3-calc-%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="nav-text">CSS3 calc 函数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3-%E8%BF%87%E6%B8%A1%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-text">CSS3 过渡（重点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%BA%A6%E6%9D%A1%E6%A1%88%E4%BE%8B"><span class="nav-text">进度条案例</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">wawn</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 60 篇文章
                    </span>
                    
                        <span>
                            共 363.4k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.1</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>








    
<script src="/js/libs/anime.min.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
