<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="wawn">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://wawnwn.github.io/2024/04/10/后端/04-mysql/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="数据库开发-MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="04-MySQL">
<meta property="og:url" content="http://wawnwn.github.io/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/index.html">
<meta property="og:site_name" content="wawn&#39;s blog">
<meta property="og:description" content="数据库开发-MySQL">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/1.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/2.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/3.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/4.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/5.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/6.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/7.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/8.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/9.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/10.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/11.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/12.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/13.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/14.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/15.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/16.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/17.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/18.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/19.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/20.png">
<meta property="og:image" content="http://wawnwn.github.io/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/21.png">
<meta property="article:published_time" content="2024-04-10T12:01:23.000Z">
<meta property="article:modified_time" content="2024-04-23T09:55:40.497Z">
<meta property="article:author" content="wawnwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wawnwn.github.io/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/1.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/null" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/null">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/null">
    <!--- Page Info-->
    
    <title>
        
            04-MySQL -
        
        wawn&#39;s blog
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        wawn&#39;s blog
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    


    <script id="hexo-configurations">
    window.config = {"hostname":"wawnwn.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wall.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":true,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wall.webp","dark":"/images/dark.jpg"},"title":"wawn's blog","subtitle":{"text":["因为孤独因为你本身而千变万化"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":null,"backing_speed":null,"starting_delay":null,"backing_delay":null,"loop":false,"smart_backspace":false},"text_color":{"light":"#F0F8FF","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":"ye50932510@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":false,"color":{"left":"#87CEFA","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Photo":{"path":"/masonry/","icon":"fa-regular fa-link"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/10/5 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                wawn&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    PHOTO
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                PHOTO
                            </span>
                            
                                <i class="fa-regular fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">55</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">04-MySQL</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/head.webp">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">wawn</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-04-10 20:01:23</span>
        <span class="mobile">2024-04-10 20:01:23</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-04-23 17:55:40</span>
            <span class="mobile">2024-04-23 17:55:40</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E5%90%8E%E7%AB%AF/spring/">spring</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>6.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>27 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="数据库开发-MySQL"><a href="#数据库开发-MySQL" class="headerlink" title="数据库开发-MySQL"></a>数据库开发-MySQL</h1><span id="more"></span>

<p>在上次学习的内容中，我们讲解了：</p>
<ul>
<li>使用DDL语句来操作数据库以及表结构（数据库设计）</li>
<li>使用DML语句来完成数据库中数据的增、删、改操作（数据库操作）</li>
</ul>
<p>我们今天还是继续学习数据库操作方面的内容：查询（DQL语句）。</p>
<p>查询操作我们分为两部分学习：</p>
<ul>
<li>DQL语句-单表操作</li>
<li>DQL语句-多表操作</li>
</ul>
<h2 id="1-数据库操作-DQL"><a href="#1-数据库操作-DQL" class="headerlink" title="1 数据库操作-DQL"></a>1 数据库操作-DQL</h2><h3 id="1-1-介绍"><a href="#1-1-介绍" class="headerlink" title="1.1 介绍"></a>1.1 介绍</h3><p>DQL英文全称为Data Query Language(数据查询语言)，用来查询数据库表中的记录</p>
<p>查询关键字：SELECT</p>
<p>查询操作是所有SQL语句中最为常见，也是最为重要的操作。在一个正常的业务系统中，查询操作的使用频次是要远高于增删改操作的。当我们打开某个网站或APP所看到的展示信息，都是通过从数据库中查询得到的，而在这个查询过程中，还会涉及到条件、排序、分页等操作。</p>
<h3 id="1-2-语法"><a href="#1-2-语法" class="headerlink" title="1.2 语法"></a>1.2 语法</h3><p>DQL查询语句，语法结构如下：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	字段列表</span><br><span class="line">FROM</span><br><span class="line">	表名列表</span><br><span class="line">WHERE</span><br><span class="line">	条件列表</span><br><span class="line">GROUP BY</span><br><span class="line">	分组字段列表</span><br><span class="line">HAVING</span><br><span class="line">	分组后条件列表</span><br><span class="line">ORDER BY</span><br><span class="line">	排序字段列表</span><br><span class="line">LIMIT</span><br><span class="line">	分页参数</span><br></pre></td></tr></table></figure></div>

<p>会将上面的完整语法拆分为以下几个部分学习：</p>
<ul>
<li>基本查询（不带任何条件）</li>
<li>条件查询（where）</li>
<li>分组查询（group by）</li>
<li>排序查询（order by）</li>
<li>分页查询（limit）</li>
</ul>
<h3 id="1-3-基础查询"><a href="#1-3-基础查询" class="headerlink" title="1.3 基础查询"></a>1.3 基础查询</h3><p>在基本查询的DQL语句中，不带任何的查询条件，语法如下：</p>
<ul>
<li><p>查询多个字段</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 字段1, 字段2, 字段3 from 表名;</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>查询所有字段（通配符）</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from 表名;</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>设置别名</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 字段1 [as 别名1], 字段2 [as 别名2] from 表名;</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>去除重复记录</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select distinct 字段列表 from 表名;</span><br></pre></td></tr></table></figure></div></li>
</ul>
<h3 id="1-4-条件查询"><a href="#1-4-条件查询" class="headerlink" title="1.4 条件查询"></a>1.4 条件查询</h3><p><strong>语法：</strong></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 字段列表 from 表名 where 条件列表; -- 条件列表：意味着可以有多个条件</span><br></pre></td></tr></table></figure></div>

<p>学习条件查询就是学习条件的构建方式，而在SQL语句当中构造条件的运算符分为两类：</p>
<ul>
<li>比较运算符</li>
<li>逻辑运算符</li>
</ul>
<p>常用的比较运算符如下：</p>
<table>
<thead>
<tr>
<th>比较运算符</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>&gt;</td>
<td>大于</td>
</tr>
<tr>
<td>&gt;&#x3D;</td>
<td>大于等于</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
</tr>
<tr>
<td>&lt;&#x3D;</td>
<td>小于等于</td>
</tr>
<tr>
<td>&#x3D;</td>
<td>等于</td>
</tr>
<tr>
<td>&lt;&gt; 或 !&#x3D;</td>
<td>不等于</td>
</tr>
<tr>
<td>between … and …</td>
<td>在某个范围之内（含最小、最大值）</td>
</tr>
<tr>
<td>in(…)</td>
<td>在in之后的列表中的值，多选一</td>
</tr>
<tr>
<td>like 占位符</td>
<td>模糊匹配(_匹配单个字符，%匹配人一个字符)</td>
</tr>
<tr>
<td>is null</td>
<td>是null</td>
</tr>
</tbody></table>
<p>常用的逻辑运算符如下：</p>
<table>
<thead>
<tr>
<th>逻辑运算符</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>and 或 &amp;&amp;</td>
<td>并且（多个条件同时成立）</td>
</tr>
<tr>
<td>or 或 ||</td>
<td>或者（多个条件任意一个成立）</td>
</tr>
<tr>
<td>not 或 !</td>
<td>非，不是</td>
</tr>
</tbody></table>
<h3 id="1-5-聚合函数"><a href="#1-5-聚合函数" class="headerlink" title="1.5 聚合函数"></a>1.5 聚合函数</h3><p>之前我们做的查询都是横向查询，就是根据条件一行一行的进行判断，而使用聚合函数查询就是纵向查询，它是对一列的值进行计算，然后返回一个结果值。（将一列数据作为一个整体，进行纵向计算）</p>
<p>语法：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 聚合函数（字段列表） from 表名</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>注意：聚合函数会忽略控制，对NULL值不作为统计。</p>
</blockquote>
<p>常用聚合函数：</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>count</td>
<td>统计数量</td>
</tr>
<tr>
<td>max</td>
<td>最大值</td>
</tr>
<tr>
<td>min</td>
<td>最小值</td>
</tr>
<tr>
<td>avg</td>
<td>平均值</td>
</tr>
<tr>
<td>sum</td>
<td>求和</td>
</tr>
</tbody></table>
<blockquote>
<p>count: 按照列去统计有多少行数据</p>
<ul>
<li>在根据指定的列统计的时候，如果这一列中有null的行，该行不会被统计在其中。</li>
</ul>
<p>sum: 计算指定列的数值和，如果不是数值类型，那么计算结果为0</p>
<p>max: 计算指定列的最大值</p>
<p>min: 计算指定列的最小值</p>
<p>avg: 计算指定列的平均值</p>
</blockquote>
<h3 id="1-6-分组查询"><a href="#1-6-分组查询" class="headerlink" title="1.6 分组查询"></a>1.6 分组查询</h3><p>分组：按照某一列或者某几列，把相同的数据进行合并输出</p>
<blockquote>
<p>分组其实就是按列进行分类（指定列下相同的数据归为一类），然后可以对分类完的数据进行合并计算</p>
<p>分组查询通常会使用聚合函数进行计算</p>
</blockquote>
<p>语法：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 字段列表 from 表名 [where 条件] group by 分组字段名 [having 分组后过滤条件];</span><br></pre></td></tr></table></figure></div>

<p>案例1：根据性别分组，统计男性和女性员工的数量</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select gender,count(*)</span><br><span class="line">from tb_emp</span><br><span class="line">group by gender; -- 按照gender字段进行分组（gender字段下相同的数据归为一组）</span><br></pre></td></tr></table></figure></div>

<p>案例2：查询入职时间在’2015-01-01’(包含)以前的员工，并对结果根据职位分组，获取员工数量大于等于2的职位</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select job, count(*)</span><br><span class="line">from tb_emp</span><br><span class="line">where entrydate &lt;= &#x27;2015-01-01&#x27; -- 分组前条件</span><br><span class="line">group by job 					-- 按照job字段分组</span><br><span class="line">having count(*) &gt;= 2;			-- 分组后条件</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>注意事项：</p>
<ul>
<li>分组之后，查询的字段一般为聚合函数和分组字段，查询其他字段无任何意义</li>
<li>执行顺序：where &gt; 聚合函数 &gt; having</li>
</ul>
</blockquote>
<h3 id="1-7-排序查询"><a href="#1-7-排序查询" class="headerlink" title="1.7 排序查询"></a>1.7 排序查询</h3><p>排序在日常开发中是非常常见的一个操作，有升序排序，也有降序排序</p>
<p>语法：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select 字段列表</span><br><span class="line">from 表名</span><br><span class="line">[where 条件列表]</span><br><span class="line">[group by 分组字段]</span><br><span class="line">order by 字段1 排序方式1, 字段2 排序方式2...;</span><br></pre></td></tr></table></figure></div>

<ul>
<li>排序方式：<ul>
<li>ASC：升序（默认值）</li>
<li>DESC：降序</li>
</ul>
</li>
</ul>
<p>案例：根据入职时间对公司的员工进行升序排序，入职时间相同，再按照更新时间进行降序排序</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select id, username, password, name, gender, image, job, entrydate, create_time, update_time</span><br><span class="line">from tb_emp</span><br><span class="line">order by entrydate ASC , update_time DESC;</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>注意事项：如果是多字段排序，当第一个字段值相同时，才会根据第二个字段进行排序</p>
</blockquote>
<h3 id="1-8-分页查询"><a href="#1-8-分页查询" class="headerlink" title="1.8 分页查询"></a>1.8 分页查询</h3><p>分页操作在业务系统开发时，也是非常常见的一个功能，日常我们在网站中看到的各种各样的分页条，后台也都需要借助于数据库的分页操作</p>
<p>分页查询语法：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 字段列表 from 表名 limit 起始索引, 查询记录数;</span><br></pre></td></tr></table></figure></div>

<p>案例1：从起始索引0开始查询员工数据, 每页展示5条记录</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select id, username, password, name, gender, image, job, entrydate, create_time, update_time</span><br><span class="line">from tb_emp</span><br><span class="line">limit 0 , 5; -- 从索引0开始，向后取5条记录</span><br></pre></td></tr></table></figure></div>

<p>案例2：查询 第1页 员工数据, 每页展示5条记录</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select id, username, password, name, gender, image, job, entrydate, create_time, update_time</span><br><span class="line">from tb_emp</span><br><span class="line">limit 5; -- 如果查询的是第1页数据，起始索引可以省略，直接简写为：limit 条数</span><br></pre></td></tr></table></figure></div>

<p>案例3：查询 第2页 员工数据, 每页展示5条记录</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select id, username, password, name, gender, image, job, entrydate, create_time, update_time</span><br><span class="line">from tb_emp</span><br><span class="line">limit 5 , 5; -- 从索引5开始，向后取5条记录</span><br></pre></td></tr></table></figure></div>

<p>案例4：查询 第3页 员工数据, 每页展示5条记录</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select id, username, password, name, gender, image, job, entrydate, create_time, update_time</span><br><span class="line">from tb_emp</span><br><span class="line">limit 10 , 5; -- 从索引10开始，向后取5条记录</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>注意事项：</p>
<ol>
<li>起始索引从0开始。 <ul>
<li>计算公式：起始索引 &#x3D; （查询页码 - 1）* 每页显示记录数</li>
</ul>
</li>
<li>分页查询时数据库的方言，不同的数据库有不同的实现，<code>MySQL</code>中是LIMIT</li>
<li>如果查询的第一页数据，起始索引可以省略，直接简写为 limit 条数</li>
</ol>
</blockquote>
<h3 id="1-9-案例"><a href="#1-9-案例" class="headerlink" title="1.9 案例"></a>1.9 案例</h3><h4 id="1-9-1-案例一"><a href="#1-9-1-案例一" class="headerlink" title="1.9.1 案例一"></a>1.9.1 案例一</h4><p>案例：根据需求完成员工管理的条件分页查询</p>
<img lazyload src="/images/loading.svg" data-src="/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/1.png" class>

<blockquote>
<p>分析：根据输入的条件，查询第1页数据</p>
<ol>
<li>在员工管理的列表上方有一些查询条件：员工姓名、员工性别、员工入职时间（开始时间~结束时间）<ul>
<li>姓名：张</li>
<li>性别：男</li>
<li>入职时间：2000-01-01  ~  2015-12-31</li>
</ul>
</li>
<li>除了查询条件外，在列表的下面还有一个分页条，这就涉及到了分页查询<ul>
<li>查询第1页数据（每页显示10条数据）</li>
</ul>
</li>
<li>基于查询的结果，按照修改时间进行降序排序</li>
</ol>
<p>结论：条件查询 + 分页查询 + 排序查询</p>
</blockquote>
<p>SQL语句代码：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">-- 根据输入条件查询第1页数据（每页展示10条记录）</span><br><span class="line">-- 输入条件：</span><br><span class="line">   -- 姓名：张 （模糊查询）</span><br><span class="line">   -- 性别：男</span><br><span class="line">   -- 入职时间：2000-01-01 ~ 2015-12-31</span><br><span class="line">-- 分页： 0 , 10</span><br><span class="line">-- 排序： 修改时间  DESC</span><br><span class="line">select id, username, password, name, gender, image, job, entrydate, create_time, update_time</span><br><span class="line">from tb_emp</span><br><span class="line">where name like &#x27;张%&#x27; and gender = 1 and entrydate between &#x27;2000-01-01&#x27; and &#x27;2015-12-31&#x27;</span><br><span class="line">order by update_time desc</span><br><span class="line">limit 0, 10;</span><br></pre></td></tr></table></figure></div>

<h4 id="1-9-2-案例二"><a href="#1-9-2-案例二" class="headerlink" title="1.9.2 案例二"></a>1.9.2 案例二</h4><p>案例：根据需求完成员工信息的统计</p>
<img lazyload src="/images/loading.svg" data-src="/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/2.png" class>

<blockquote>
<p>分析：以上信息统计在开发中也叫图形报表（将统计好的数据以可视化的形式展示出来）</p>
<ul>
<li>员工性别统计：以饼状图的形式展示出企业男性员工人数和女性员工人数<ul>
<li>只要查询出男性员工和女性员工各自有多少人就可以了</li>
</ul>
</li>
<li>员工职位统计：以柱状图的形式展示各职位的在岗人数<ul>
<li>只要查询出各个职位有多少人就可以了</li>
</ul>
</li>
</ul>
</blockquote>
<p>员工性别统计：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- if（条件表达式，true取值，false取值）</span><br><span class="line">select if(gender=1,&#x27;男性员工&#x27;,&#x27;女性员工&#x27;) AS 性别, count(*) AS 人数</span><br><span class="line">from tb_emp</span><br><span class="line">group by gender;</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>if(表达式, tvalue, fvalue) ：当表达式为true时，取值tvalue；当表达式为false时，取值fvalue</p>
</blockquote>
<p>员工职位统计：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-- case 表达式 when 值1 then 结果1 when 值2 then 结果2 ... else result end</span><br><span class="line">select (case job</span><br><span class="line">        	when 1 then &#x27;班主任&#x27;</span><br><span class="line">        	when 2 then &#x27;讲师&#x27;</span><br><span class="line">        	when 3 then &#x27;学工主管&#x27;</span><br><span class="line">        	when 4 then &#x27;教研主管&#x27;</span><br><span class="line">        	else &#x27;未分配职位&#x27;</span><br><span class="line">       end) AS 职位,</span><br><span class="line">       count(*) AS 人数</span><br><span class="line">from tb_emp</span><br><span class="line">group by job;</span><br></pre></td></tr></table></figure></div>



<h2 id="2-多表设计"><a href="#2-多表设计" class="headerlink" title="2 多表设计"></a>2 多表设计</h2><p>项目开发中，在进行数据库表结构设计时，会根据业务需求及业务模块之间的关系，分析并设计表结构，由于业务之间相互关联，所以各个表结构之间也存在着各种联系，基本分为三种：</p>
<ul>
<li>一对多（多对一）</li>
<li>多对多</li>
<li>一对一</li>
</ul>
<h3 id="2-1-一对多"><a href="#2-1-一对多" class="headerlink" title="2.1 一对多"></a>2.1 一对多</h3><h4 id="2-1-1-表设计"><a href="#2-1-1-表设计" class="headerlink" title="2.1.1 表设计"></a>2.1.1 表设计</h4><p>需求：根据页面原型及需求文档，完成部门及员工的表结构设计</p>
<ul>
<li>员工管理页面原型</li>
</ul>
<img lazyload src="/images/loading.svg" data-src="/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/3.png" class>

<ul>
<li>部门管理页面原型</li>
</ul>
<img lazyload src="/images/loading.svg" data-src="/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/4.png" class>

<img lazyload src="/images/loading.svg" data-src="/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/5.png" class>

<blockquote>
<p>经过上述分析，现已明确的部门表结构：</p>
<ul>
<li>业务字段：部门名称</li>
<li>基础字段：id(主键)、创建时间、修改时间</li>
</ul>
</blockquote>
<p>部门表 - SQL语句：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 建议：创建新的数据库（多表设计存放在新数据库下）</span><br><span class="line">create database db03;</span><br><span class="line">use db03;</span><br><span class="line"></span><br><span class="line">-- 部门表</span><br><span class="line">create table tb_dept</span><br><span class="line">(</span><br><span class="line">	id int unsigned primary key auto_increment comment &#x27;主键ID&#x27;,</span><br><span class="line">    name varchar(10) not null unique comment &#x27;部门名称&#x27;,</span><br><span class="line">    create_time datetime not null comment &#x27;创建时间&#x27;,</span><br><span class="line">    update_time datetime not null comment &#x27;修改时间&#x27;</span><br><span class="line">) comment &#x27;部门表&#x27;;</span><br></pre></td></tr></table></figure></div>

<p>部门表创建好之后，我们还需要再修改下员工表。为什么要修改员工表呢？是因为我们之前设计员工表（单表）的时候，并没有考虑员工的归属部门。</p>
<img lazyload src="/images/loading.svg" data-src="/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/6.png" class>

<p>员工表：添加归属部门字段</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-- 员工表</span><br><span class="line">create table tb_emp</span><br><span class="line">(</span><br><span class="line">	id int unsigned primary key auto_increment comment &#x27;ID&#x27;,</span><br><span class="line">    username varchar(20) not null unique comment &#x27;用户名&#x27;,</span><br><span class="line">    password varchar(32) default &#x27;123456&#x27; comment &#x27;密码&#x27;,</span><br><span class="line">    name varchar(10) not null comment &#x27;姓名&#x27;,</span><br><span class="line">    gender tinyint unsigned not null comment &#x27;性别，说明：1 男，2 女&#x27;,</span><br><span class="line">    image varchar(300) comment &#x27;图像&#x27;,</span><br><span class="line">    job tinyint unsigned comment &#x27;职位，说明：1 班主任，2 讲师，3 学工主管，4 教研主管&#x27;,</span><br><span class="line">    entrydate date comment &#x27;入职时间&#x27;,</span><br><span class="line">    dept_id int unsigned comment &#x27;部门ID&#x27;, -- 员工的归属部门</span><br><span class="line">    create_time datetime not null comment &#x27;创建时间&#x27;,</span><br><span class="line">    update_time datetime not null comment &#x27;修改时间&#x27;</span><br><span class="line">) comment &#x27;员工表&#x27;;</span><br></pre></td></tr></table></figure></div>

<p>测试数据：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">-- 部门表测试数据</span><br><span class="line">insert into tb_dept (id, name, create_time, update_time) values</span><br><span class="line">(1,&#x27;学工部&#x27;,now(),now()),</span><br><span class="line">(2,&#x27;教研部&#x27;,now(),now()),</span><br><span class="line">(3,&#x27;咨询部&#x27;,now(),now()),</span><br><span class="line">(4,&#x27;就业部&#x27;,now(),now()),</span><br><span class="line">(5,&#x27;人事部&#x27;,now(),now());</span><br><span class="line"></span><br><span class="line">-- 员工表测试数据</span><br><span class="line">INSERT INTO tb_emp</span><br><span class="line">(id, username, password, name, gender, image, job, entrydate,dept_id, create_time, update_time) VALUES</span><br><span class="line">(1,&#x27;jinyong&#x27;,&#x27;123456&#x27;,&#x27;金庸&#x27;,1,&#x27;1.jpg&#x27;,4,&#x27;2000-01-01&#x27;,2,now(),now()),</span><br><span class="line">(2,&#x27;zhangwuji&#x27;,&#x27;123456&#x27;,&#x27;张无忌&#x27;,1,&#x27;2.jpg&#x27;,2,&#x27;2015-01-01&#x27;,2,now(),now()),</span><br><span class="line">(3,&#x27;yangxiao&#x27;,&#x27;123456&#x27;,&#x27;杨逍&#x27;,1,&#x27;3.jpg&#x27;,2,&#x27;2008-05-01&#x27;,2,now(),now()),</span><br><span class="line">(4,&#x27;weiyixiao&#x27;,&#x27;123456&#x27;,&#x27;韦一笑&#x27;,1,&#x27;4.jpg&#x27;,2,&#x27;2007-01-01&#x27;,2,now(),now()),</span><br><span class="line">(5,&#x27;changyuchun&#x27;,&#x27;123456&#x27;,&#x27;常遇春&#x27;,1,&#x27;5.jpg&#x27;,2,&#x27;2012-12-05&#x27;,2,now(),now()),</span><br><span class="line">(6,&#x27;xiaozhao&#x27;,&#x27;123456&#x27;,&#x27;小昭&#x27;,2,&#x27;6.jpg&#x27;,3,&#x27;2013-09-05&#x27;,1,now(),now()),</span><br><span class="line">(7,&#x27;jixiaofu&#x27;,&#x27;123456&#x27;,&#x27;纪晓芙&#x27;,2,&#x27;7.jpg&#x27;,1,&#x27;2005-08-01&#x27;,1,now(),now()),</span><br><span class="line">(8,&#x27;zhouzhiruo&#x27;,&#x27;123456&#x27;,&#x27;周芷若&#x27;,2,&#x27;8.jpg&#x27;,1,&#x27;2014-11-09&#x27;,1,now(),now()),</span><br><span class="line">(9,&#x27;dingminjun&#x27;,&#x27;123456&#x27;,&#x27;丁敏君&#x27;,2,&#x27;9.jpg&#x27;,1,&#x27;2011-03-11&#x27;,1,now(),now()),</span><br><span class="line">(10,&#x27;zhaomin&#x27;,&#x27;123456&#x27;,&#x27;赵敏&#x27;,2,&#x27;10.jpg&#x27;,1,&#x27;2013-09-05&#x27;,1,now(),now()),</span><br><span class="line">(11,&#x27;luzhangke&#x27;,&#x27;123456&#x27;,&#x27;鹿杖客&#x27;,1,&#x27;11.jpg&#x27;,1,&#x27;2007-02-01&#x27;,1,now(),now()),</span><br><span class="line">(12,&#x27;hebiweng&#x27;,&#x27;123456&#x27;,&#x27;鹤笔翁&#x27;,1,&#x27;12.jpg&#x27;,1,&#x27;2008-08-18&#x27;,1,now(),now()),</span><br><span class="line">(13,&#x27;fangdongbai&#x27;,&#x27;123456&#x27;,&#x27;方东白&#x27;,1,&#x27;13.jpg&#x27;,2,&#x27;2012-11-01&#x27;,2,now(),now()),</span><br><span class="line">(14,&#x27;zhangsanfeng&#x27;,&#x27;123456&#x27;,&#x27;张三丰&#x27;,1,&#x27;14.jpg&#x27;,2,&#x27;2002-08-01&#x27;,2,now(),now()),</span><br><span class="line">(15,&#x27;yulianzhou&#x27;,&#x27;123456&#x27;,&#x27;俞莲舟&#x27;,1,&#x27;15.jpg&#x27;,2,&#x27;2011-05-01&#x27;,2,now(),now()),</span><br><span class="line">(16,&#x27;songyuanqiao&#x27;,&#x27;123456&#x27;,&#x27;宋远桥&#x27;,1,&#x27;16.jpg&#x27;,2,&#x27;2010-01-01&#x27;,2,now(),now()),</span><br><span class="line">(17,&#x27;chenyouliang&#x27;,&#x27;123456&#x27;,&#x27;陈友谅&#x27;,1,&#x27;17.jpg&#x27;,NULL,&#x27;2015-03-21&#x27;,NULL,now(),now());</span><br></pre></td></tr></table></figure></div>

<p>员工表 - 部门表之间的关系：</p>
<img lazyload src="/images/loading.svg" data-src="/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/7.png" class>

<blockquote>
<p><strong>一对多关系实现：在数据库表中多的一方，添加字段，来关联属于一这方的主键</strong></p>
</blockquote>
<h4 id="2-1-2-外键约束"><a href="#2-1-2-外键约束" class="headerlink" title="2.1.2 外键约束"></a>2.1.2 外键约束</h4><p><strong>问题</strong></p>
<ul>
<li>表结构创建完毕后，我们看到两张表的数据分为别：</li>
</ul>
<img lazyload src="/images/loading.svg" data-src="/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/8.png" class>

<p><strong>问题分析</strong></p>
<p>目前上述的两张表（员工表、部门表），在数据库层面，并未建立关联，所以是无法保证数据的一致性和完整性的</p>
<p><strong>问题解决</strong></p>
<p>想解决上述的问题，就可以通过数据库中的 <strong>外键约束</strong> 来解决</p>
<blockquote>
<p>外键约束：让两张表的数据建立连接，保证数据的一致性和完整性。</p>
<p>对应的关键字：foreign key</p>
</blockquote>
<p>外键约束的语法：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-- 创建表时指定</span><br><span class="line">create table 表名(</span><br><span class="line">	字段名 数据类型,</span><br><span class="line">    ...</span><br><span class="line">    [constraint] [外键名称] foreign key(外键字段名) references 主表(主表列名)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">-- 建完表后，添加外键</span><br><span class="line">alter table 表名 add constraint 外键名称 foreign key(外键字段名) references 主表(主表列名);</span><br></pre></td></tr></table></figure></div>

<p>接下来，为员工表的dept_id建立外键约束，来关联部门表的主键</p>
<p>方法1：通过<code>SQL</code>语句操作</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-- 修改表：添加外键约束</span><br><span class="line">alter table tb_emp</span><br><span class="line">add constraint fk_dept_id foreign key (dept_id) references tb_dept(id);</span><br></pre></td></tr></table></figure></div>

<p>方式2：图形化界面操作</p>
<img lazyload src="/images/loading.svg" data-src="/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/9.png" class>

<blockquote>
<p>当我们添加外键约束时，我们得保证当前数据库表中的数据时完整的。所以，我们需要将之前删除掉的数据再添加回来。</p>
</blockquote>
<blockquote>
<p>当我们添加了外键之后，再删除ID为1的部门，就会发现，此时数据库报错了，不允许删除</p>
<img lazyload src="/images/loading.svg" data-src="/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/10.png" class>

<p>外键约束(foreign key)：保证了数据的完整性和一致性。</p>
</blockquote>
<p><strong>物理外键和逻辑外键</strong></p>
<ul>
<li>物理外键<ul>
<li>概念：使用foreign key定义外键关联另外一张表</li>
<li>缺点：<ul>
<li>影响增、删、改的效率（需要检查外键关系）</li>
<li>仅用于单节点数据库，不适用与分布式、集群场景</li>
<li>容易引发数据库的死锁问题，消耗性能</li>
</ul>
</li>
</ul>
</li>
<li>逻辑外键：<ul>
<li>概念：在业务层逻辑中，解决外键关联</li>
<li>通过逻辑外键，就可以很方便的解决上述问题</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>在现在的企业开发中，很少会使用物理外键，都是使用逻辑外键。甚至在一些数据库开发规范中，会明确指出禁止使用物理外键 foreign key</strong></p>
</blockquote>
<h3 id="2-2-一对一"><a href="#2-2-一对一" class="headerlink" title="2.2 一对一"></a>2.2 一对一</h3><p>一对一关系表在实际开发中应用起来比较简单，通常是用来做单表的拆分，也就是将一张大表拆分成两张小表，将大表中的一些基础字段放在一张表当中，将其他的字段放在另外一张表当中，以此来提高数据的操作效率。</p>
<blockquote>
<p>一对一的应用场景：用户表（基本信息+身份信息）</p>
<img lazyload src="/images/loading.svg" data-src="/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/11.png" class>

<ul>
<li>基本信息：用户的ID、姓名、性别、手机号、学历</li>
<li>身份信息：民族、生日、身份证号、身份证签发机关，身份证的有效期（开始时间、结束时间）</li>
</ul>
<p>如果在业务系统当中，对用户的基本信息查询频率特别的高，但是对于用户的身份信息查询频率很低，此时出于提高查询效率的考虑，就可以将这张大表拆分成两张小表，第一张表存放的时用户的基本信息，而第二章表存放的就是用户的身份信息。它们两者之间一对一的关系，一个用户只能对应一个身份证，而一个身份证也只能关联一个用户。</p>
</blockquote>
<p>那么在数据库层面怎么去体现上述两者之间时一对一的关系呢？</p>
<p>其实一对一我们可以看成一种特殊的一对多。一对多我们是怎么设计表关系的？是不是在多的一方添加外键。同样我们也可以通过外键来体现一对一之间的关系，我们只需要在任意一方来添加一个外键就可以了。</p>
<img lazyload src="/images/loading.svg" data-src="/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/12.png" class>

<blockquote>
<p>一对一：在任意一方加入外键，关联另外一方的主键，并且设置外键为唯一的(UNIQUE)</p>
</blockquote>
<p>SQL脚本：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">-- 用户基本信息表</span><br><span class="line">create table tb_user(</span><br><span class="line">	id int unsigned primary key auto_increment comment &#x27;ID&#x27;,</span><br><span class="line">    name varchar(10) not null comment &#x27;姓名&#x27;,</span><br><span class="line">    gender tinyint unsigned not null comment &#x27;性别，1 男，2 女&#x27;,</span><br><span class="line">    phone char(11) comment &#x27;手机号&#x27;,</span><br><span class="line">    degree varchar(10) comment &#x27;学历&#x27;</span><br><span class="line">) comment &#x27;用户基本信息表&#x27;;</span><br><span class="line"></span><br><span class="line">-- 测试数据</span><br><span class="line">insert into tb_user values (1,&#x27;白眉鹰王&#x27;,1,&#x27;18812340001&#x27;,&#x27;初中&#x27;),</span><br><span class="line">                           (2,&#x27;青翼蝠王&#x27;,1,&#x27;18812340002&#x27;,&#x27;大专&#x27;),</span><br><span class="line">                           (3,&#x27;金毛狮王&#x27;,1,&#x27;18812340003&#x27;,&#x27;初中&#x27;),</span><br><span class="line">                           (4,&#x27;紫衫龙王&#x27;,2,&#x27;18812340004&#x27;,&#x27;硕士&#x27;);</span><br><span class="line"></span><br><span class="line">-- 用户身份信息表</span><br><span class="line">create table tb_user_card(</span><br><span class="line">    id int unsigned  primary key auto_increment comment &#x27;ID&#x27;,</span><br><span class="line">    nationality varchar(10) not null comment &#x27;民族&#x27;,</span><br><span class="line">    birthday date not null comment &#x27;生日&#x27;,</span><br><span class="line">    idcard char(18) not null comment &#x27;身份证号&#x27;,</span><br><span class="line">    issued varchar(20) not null comment &#x27;签发机关&#x27;,</span><br><span class="line">    expire_begin date not null comment &#x27;有效期限-开始&#x27;,</span><br><span class="line">    expire_end date comment &#x27;有效期限-结束&#x27;,</span><br><span class="line">    user_id int unsigned not null unique comment &#x27;用户ID&#x27;,</span><br><span class="line">    constraint fk_user_id foreign key (user_id) references tb_user(id)</span><br><span class="line">) comment &#x27;用户身份信息表&#x27;;</span><br><span class="line"></span><br><span class="line">-- 测试数据</span><br><span class="line">insert into tb_user_card values </span><br><span class="line">		(1,&#x27;汉&#x27;,&#x27;1960-11-06&#x27;,&#x27;100000100000100001&#x27;,&#x27;朝阳区公安局&#x27;,&#x27;2000-06-10&#x27;,null,1),</span><br><span class="line">        (2,&#x27;汉&#x27;,&#x27;1971-11-06&#x27;,&#x27;100000100000100002&#x27;,&#x27;静安区公安局&#x27;,&#x27;2005-06-10&#x27;,&#x27;2025-06-10&#x27;,2),</span><br><span class="line">        (3,&#x27;汉&#x27;,&#x27;1963-11-06&#x27;,&#x27;100000100000100003&#x27;,&#x27;昌平区公安局&#x27;,&#x27;2006-06-10&#x27;,null,3),</span><br><span class="line">        (4,&#x27;回&#x27;,&#x27;1980-11-06&#x27;,&#x27;100000100000100004&#x27;,&#x27;海淀区公安局&#x27;,&#x27;2008-06-10&#x27;,&#x27;2028-06-10&#x27;,4);</span><br></pre></td></tr></table></figure></div>



<h3 id="2-3-多对多"><a href="#2-3-多对多" class="headerlink" title="2.3 多对多"></a>2.3 多对多</h3><p>多对多的关系在开发中属于也比较常见的。比如：学生和老师的关系，一个学生可以有多个授课老师，一个授课老师也可以有多个学生。在比如：学生和课程的关系，一个学生可以选修多个课程，一个课课程也可以供多个学生选修。</p>
<p>案例：学生与课程的关系</p>
<ul>
<li>关系：一个学生可以选修多门课程，一门课程也可以供多个学生选择</li>
<li>实现关系：建立第三张中间表，中间表至少包含两个外键，分别关联两方主键</li>
</ul>
<img lazyload src="/images/loading.svg" data-src="/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/13.png" class>

<p>SQL脚本：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">-- 学生表</span><br><span class="line">create table tb_student(</span><br><span class="line">	id int auto_increment primary key comment &#x27;主键ID&#x27;,</span><br><span class="line">    name varchar(10) comment &#x27;姓名&#x27;,</span><br><span class="line">    no varchar(10) comment &#x27;学号&#x27;</span><br><span class="line">) comment &#x27;学生表&#x27;;</span><br><span class="line"></span><br><span class="line">-- 学生表测试数据</span><br><span class="line">insert into tb_student(name, no) values (&#x27;黛绮丝&#x27;, &#x27;2000100101&#x27;),(&#x27;谢逊&#x27;, &#x27;2000100102&#x27;),(&#x27;殷天正&#x27;, &#x27;2000100103&#x27;),(&#x27;韦一笑&#x27;, &#x27;2000100104&#x27;);</span><br><span class="line"></span><br><span class="line">-- 课程表</span><br><span class="line">create table tb_course(</span><br><span class="line">	id int auto_increment primary key comment &#x27;主键ID&#x27;,</span><br><span class="line">    name varchar(10) comment &#x27;课程名称&#x27;</span><br><span class="line">) comment &#x27;课程表&#x27;;</span><br><span class="line"></span><br><span class="line">-- 课程表测试数据</span><br><span class="line">insert into tb_course (name) values (&#x27;Java&#x27;), (&#x27;PHP&#x27;), (&#x27;MySQL&#x27;) , (&#x27;Hadoop&#x27;);</span><br><span class="line"></span><br><span class="line">-- 学生课程表（中间表）</span><br><span class="line">create table tb_student_course(</span><br><span class="line">	id int auto_increment comment &#x27;主键&#x27; primary key,</span><br><span class="line">    student_id int not null comment &#x27;学生ID&#x27;,</span><br><span class="line">    course_id int not null comment &#x27;课程ID&#x27;,</span><br><span class="line">    constraint fk_courseid foreign key (course_id) references tb_course (id),</span><br><span class="line">    constraint fk_studentid foreign key (student_id) references tb_student (id)</span><br><span class="line">) comment &#x27;学生课程中间表&#x27;;</span><br><span class="line"></span><br><span class="line">-- 学生课程表测试数据</span><br><span class="line">insert into tb_student_course(student_id, course_id) values (1,1),(1,2),(1,3),(2,2),(2,3),(3,4);</span><br></pre></td></tr></table></figure></div>



<h3 id="2-4-案例"><a href="#2-4-案例" class="headerlink" title="2.4 案例"></a>2.4 案例</h3><p>下面通过一个综合案例加深对于多表关系的理解，并掌握多表设计的流程</p>
<p><strong>需求</strong></p>
<ul>
<li>根据参考资料中提供的《<a class="link" target="_blank" rel="noopener" href="https://app.mockplus.cn/app/share-e928208474edd220b75e9faff1380e4ashare-VaH7dpoIaqRr/preview/BlJ_BHC42AEaa/tKNB7Tamh14B54?allowShare=1&cps=expand&ha=1">苍穹外卖 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><a class="link" target="_blank" rel="noopener" href="https://app.mockplus.cn/app/share-e928208474edd220b75e9faff1380e4ashare-VaH7dpoIaqRr/preview/BlJ_BHC42AEaa/tKNB7Tamh14B54?allowShare=1&cps=expand&ha=1">_ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><a class="link" target="_blank" rel="noopener" href="https://app.mockplus.cn/app/share-e928208474edd220b75e9faff1380e4ashare-VaH7dpoIaqRr/preview/BlJ_BHC42AEaa/tKNB7Tamh14B54?allowShare=1&cps=expand&ha=1">管理后台 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>》页面原型，设计分类管理、菜品管理、套餐管理模块的表结构。</li>
</ul>
<p><strong>步骤</strong></p>
<ol>
<li>阅读页面原型及需求文档，分析各个模块涉及到的表结构，及表结构之间的关系</li>
<li>根据页面原型及需求文档，分析各个表结构中具体的字段及约束</li>
</ol>
<p><strong>分析</strong></p>
<ul>
<li>页面原型-分类管理</li>
</ul>
<img lazyload src="/images/loading.svg" data-src="/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/14.png" class>

<blockquote>
<p>分类的信息：分类名称、分类类型[菜品&#x2F;套餐]、分类排序、分类状态[禁用&#x2F;启用]、分类的操作时间（修改时间）</p>
</blockquote>
<ul>
<li>页面原型-菜品管理</li>
</ul>
<img lazyload src="/images/loading.svg" data-src="/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/15.png" class>

<blockquote>
<p>菜品的信息：菜品名称、菜品图片、菜品分类、菜品售价、菜品售卖状态、菜品的操作时间（修改时间）</p>
</blockquote>
<blockquote>
<p>思考：分类与菜品之间是什么关系？</p>
<ul>
<li>思考逻辑：一个分类下可以有多个菜品吗？反过来再想一想，一个菜品会对应多个分类吗？</li>
</ul>
<p>答案：一对多关系。一个分类下会有多个菜品，而一个菜品只能归属一个分类。</p>
<p>设计表原则：在多的一方，添加字段，关联属于一这方的主键。</p>
</blockquote>
<ul>
<li>页面原型-套餐管理</li>
</ul>
<img lazyload src="/images/loading.svg" data-src="/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/16.png" class>

<blockquote>
<p>套餐的信息：套餐名称、套餐图片、套餐分类、套餐价格、套餐售卖状态、套餐的操作时间。</p>
</blockquote>
<blockquote>
<p>思考：套餐与菜品之间是什么关系？</p>
<ul>
<li>思考逻辑：一个套餐下可以有多个菜品吗？反过来再想一想，一个菜品可以出现在多个套餐中吗？</li>
</ul>
<p>答案：多对多关系。一个套餐下会有多个菜品，而一个菜品也可以出现在多个套餐中。</p>
<p>设计表原则：创建第三张中间表，建立两个字段分别关联菜品表的主键和套餐表的主键。</p>
</blockquote>
<p>分析页面原型及需求文档后，我们获得：</p>
<ul>
<li>分类表<ul>
<li>业务字段：分类字段、分类类型、分类排序、分类状态</li>
<li>基础字段：id(主键)、分类的创建时间、分类的修改时间</li>
</ul>
</li>
<li>菜品表<ul>
<li>业务字段：菜品名称、菜品图片、菜品分类、菜品售价、菜品售卖状态</li>
<li>基础字段：id(主键)、分类的创建时间、分类的修改时间</li>
</ul>
</li>
<li>套餐表<ul>
<li>业务字段：套餐名称、套餐图片、套餐分类、套餐价格、套餐售卖状态</li>
<li>基础字段：id(主键)、分类的创建时间、分类的修改时间</li>
</ul>
</li>
</ul>
<p>表结构之间的关系：</p>
<ul>
<li>分类表 - 菜品表：一对多<ul>
<li>在菜品表中添加字段（菜品分类），关联分类表</li>
</ul>
</li>
<li>菜品表 - 套餐表：多对多<ul>
<li>创建第三张中间表(套餐菜品关联表)，在中间表上添加两个字段(菜品id、套餐id)，分别关联菜品表和分类表</li>
</ul>
</li>
</ul>
<img lazyload src="/images/loading.svg" data-src="/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/17.png" class>

<p><strong>表结构</strong></p>
<p>分类表：category</p>
<ul>
<li>业务字段：分类名称、分类类型、分类排序、分类状态</li>
<li>基础字段：id(主键)、创建时间、修改时间</li>
</ul>
<img lazyload src="/images/loading.svg" data-src="/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/18.png" class>

<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-- 分类表</span><br><span class="line">create table category</span><br><span class="line">(</span><br><span class="line">    id          int unsigned primary key auto_increment comment &#x27;主键ID&#x27;,</span><br><span class="line">    name        varchar(20)      not null unique comment &#x27;分类名称&#x27;,</span><br><span class="line">    type        tinyint unsigned not null comment &#x27;类型 1 菜品分类 2 套餐分类&#x27;,</span><br><span class="line">    sort        tinyint unsigned not null comment &#x27;顺序&#x27;,</span><br><span class="line">    status      tinyint unsigned not null default 0 comment &#x27;状态 0 禁用，1 启用&#x27;,</span><br><span class="line">    create_time datetime         not null comment &#x27;创建时间&#x27;,</span><br><span class="line">    update_time datetime         not null comment &#x27;更新时间&#x27;</span><br><span class="line">) comment &#x27;菜品及套餐分类&#x27;;</span><br></pre></td></tr></table></figure></div>

<p>菜品表：dish</p>
<ul>
<li>业务字段：菜品名称、菜品图片、菜品分类、菜品售价、菜品售卖状态</li>
<li>基础字段：id(主键)、分类的创建时间、分类的修改时间</li>
</ul>
<img lazyload src="/images/loading.svg" data-src="/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/19.png" class>

<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">-- 菜品表</span><br><span class="line">create table dish</span><br><span class="line">(</span><br><span class="line">    id          int unsigned primary key auto_increment comment &#x27;主键ID&#x27;,</span><br><span class="line">    name        varchar(20)      not null unique comment &#x27;菜品名称&#x27;,</span><br><span class="line">    category_id int unsigned     not null comment &#x27;菜品分类ID&#x27;,   -- 逻辑外键</span><br><span class="line">    price       decimal(8, 2)    not null comment &#x27;菜品价格&#x27;,</span><br><span class="line">    image       varchar(300)     not null comment &#x27;菜品图片&#x27;,</span><br><span class="line">    description varchar(200) comment &#x27;描述信息&#x27;,</span><br><span class="line">    status      tinyint unsigned not null default 0 comment &#x27;状态, 0 停售 1 起售&#x27;,</span><br><span class="line">    create_time datetime         not null comment &#x27;创建时间&#x27;,</span><br><span class="line">    update_time datetime         not null comment &#x27;更新时间&#x27;</span><br><span class="line">) comment &#x27;菜品&#x27;;</span><br></pre></td></tr></table></figure></div>

<p>套餐表：setmeal</p>
<ul>
<li>业务字段：套餐名称、套餐图片、套餐分类、套餐价格、套餐售卖状态</li>
<li>基础字段：id(主键)、分类的创建时间、分类的修改时间</li>
</ul>
<img lazyload src="/images/loading.svg" data-src="/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/20.png" class>

<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">-- 套餐表</span><br><span class="line">create table setmeal</span><br><span class="line">(</span><br><span class="line">    id          int unsigned primary key auto_increment comment &#x27;主键ID&#x27;,</span><br><span class="line">    name        varchar(20)      not null unique comment &#x27;套餐名称&#x27;,</span><br><span class="line">    category_id int unsigned     not null comment &#x27;分类id&#x27;,       -- 逻辑外键</span><br><span class="line">    price       decimal(8, 2)    not null comment &#x27;套餐价格&#x27;,</span><br><span class="line">    image       varchar(300)     not null comment &#x27;图片&#x27;,</span><br><span class="line">    description varchar(200) comment &#x27;描述信息&#x27;,</span><br><span class="line">    status      tinyint unsigned not null default 0 comment &#x27;状态 0:停用 1:启用&#x27;,</span><br><span class="line">    create_time datetime         not null comment &#x27;创建时间&#x27;,</span><br><span class="line">    update_time datetime         not null comment &#x27;更新时间&#x27;</span><br><span class="line">) comment &#x27;套餐&#x27;;</span><br></pre></td></tr></table></figure></div>

<p>套餐菜品关联表：setmeal_dish</p>
<img lazyload src="/images/loading.svg" data-src="/2024/04/10/%E5%90%8E%E7%AB%AF/04-MySQL/21.png" class>

<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-- 套餐菜品关联表</span><br><span class="line">create table setmeal_dish</span><br><span class="line">(</span><br><span class="line">	id int unsigned primary key auto_increment comment &#x27;主键ID&#x27;,</span><br><span class="line">    setmeal_id int unsigned not null comment &#x27;套餐id&#x27;, -- 逻辑外键</span><br><span class="line">    dish_id int unsigned not null comment &#x27;菜品id&#x27;, -- 逻辑外键</span><br><span class="line">    copied tinyint unsigned not null comment &#x27;份数&#x27;</span><br><span class="line">) comment &#x27;套餐菜品关联表&#x27;;</span><br></pre></td></tr></table></figure></div>


        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 04-MySQL</li>
        <li><strong>作者:</strong> wawn</li>
        <li><strong>创建于
                :</strong> 2024-04-10 20:01:23</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-04-23 17:55:40
            </li>
        
        <li>
            <strong>链接:</strong> https://wawnwn.github.io/2024/04/10/后端/04-MySQL/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/04/12/%E5%90%8E%E7%AB%AF/05-MySQL/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">05-MySQL</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/04/09/%E5%90%8E%E7%AB%AF/03-MySQL/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">03-MySQL</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">04-MySQL</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BC%80%E5%8F%91-MySQL"><span class="nav-text">数据库开发-MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C-DQL"><span class="nav-text">1 数据库操作-DQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%BB%8B%E7%BB%8D"><span class="nav-text">1.1 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E8%AF%AD%E6%B3%95"><span class="nav-text">1.2 语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%9F%BA%E7%A1%80%E6%9F%A5%E8%AF%A2"><span class="nav-text">1.3 基础查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="nav-text">1.4 条件查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0"><span class="nav-text">1.5 聚合函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2"><span class="nav-text">1.6 分组查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-%E6%8E%92%E5%BA%8F%E6%9F%A5%E8%AF%A2"><span class="nav-text">1.7 排序查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2"><span class="nav-text">1.8 分页查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-9-%E6%A1%88%E4%BE%8B"><span class="nav-text">1.9 案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%A4%9A%E8%A1%A8%E8%AE%BE%E8%AE%A1"><span class="nav-text">2 多表设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%B8%80%E5%AF%B9%E5%A4%9A"><span class="nav-text">2.1 一对多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%B8%80%E5%AF%B9%E4%B8%80"><span class="nav-text">2.2 一对一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%A4%9A%E5%AF%B9%E5%A4%9A"><span class="nav-text">2.3 多对多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E6%A1%88%E4%BE%8B"><span class="nav-text">2.4 案例</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">wawn</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 55 篇文章
                    </span>
                    
                        <span>
                            共 342.3k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js" type="module"></script>





<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
